<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mungo</groupId>
        <artifactId>mdesks-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>example</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>project</description>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>

    <modules>
        <module>es</module>
        <module>dubodemo</module>
        <module>interactive-graph-neo4j</module>
        <module>adminserver</module>
        <module>websocket</module>
    </modules>


</project>
