server.port=9080

spring.application.name=show_kotlin

#spring.boot.admin.client.url=http://localhost:8080
#management.endpoints.web.exposure.include=*

#对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest