server.port=7000
spring.application.name=dubbo-spring-boot-starter

spring.dubbo.registry=multicast://224.5.6.7:1234
#
#spring.cloud.sentinel.transport.port=8721
#spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080

#spring.jpa.database-platform=com.example.dubodemo.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true

spring.devtools.livereload.enabled=true

#nacos.config.server-addr=127.0.0.1:8848

#spring.application.name=nacos-config
#spring.application.cloud.nacos.config.server-addr=127.0.0.1:8848
#等同于上面
spring.application.cloud.nacos.config.server-addr=${NACOS_HOST:127.0.0.1}:${NACOS_PORT:8848}
