server.port=8081
spring.application.name=dubbo-spring-boot-starter
spring.dubbo.registry=multicast://224.5.6.7:1234

spring.boot.admin.client.url=http://localhost:8080  
management.endpoints.web.exposure.include=* 