#allowOrigin=http://localhost:63342
allowOrigin=*
backendType=neo4j-gson
gson.path=WEB-INF/honglou.json
gson.tempDir=/tmp
neo4j.boltPort=7689

neo4j.regexpSearchFields=name
neo4j.strictSearchFields=label:name
# gson file overrides neo4j.nodeCategories
neo4j.nodeCategories=person:人物,event:事件,location:地点
visNodeProperty.label==$prop.name
visNodeProperty.value==$prop.value
visNodeProperty.image==$prop.image
visNodeProperty.info=<p align=center> #if($prop.image) <img width=150 src="${prop.image}"><br> #end <b>${prop.name}[${prop.id}]</b></p><p align=left>${node.info}</p>