#allowOrigin=http://localhost:63342
allowOrigin=*
backendType=neo4j-bolt
neo4j.boltUrl=bolt://localhost:7687
neo4j.boltUser=neo4j
neo4j.boltPassword=123456
neo4j.regexpSearchFields=name
neo4j.strictSearchFields=label:name
neo4j.nodeCategories=Disease:疾病,Drug:药品,Food:食物
visNodeProperty.label==$prop.name
visNodeProperty.value==$prop.id
visNodeProperty.image==$prop.image
visNodeProperty.info=$prop.name