银屑病，金纽尔 复方丙酸氯倍他索软膏 10g，力言卓 地奈德乳膏 15g，恒健 曲安奈德新霉素贴膏 4cm*6cm*4片*50袋，福元 复方醋酸氟轻松酊 20ml，羚锐 冰樟桉氟轻松贴膏 4cm×6.5cm*4贴
咽炎、支气管炎、咳嗽医院检查过了在买点、咳嗽，健民 小儿咳喘灵颗粒 2g*15袋，凌云 复方金银花颗粒 10gx9袋/盒，坦静 盐酸氨溴索口服溶液 100ml，悦彤 小儿咽扁颗粒 4g*12袋
类风湿性关节炎、骨关节炎、骨质增生，中一 骨仙片 72片，莱亿芬 醋氯芬酸分散片 0.1g*12片，维尔固 盐酸氨基葡萄糖胶囊 0.24g*90粒，莫乐新 美洛昔康片 7.5mg*10s
免疫缺陷病、叶酸缺乏、白癜风，银朵兰 驱白巴布期片 0.51g*12片*4板，迪尔舒 胸腺肽肠溶片 20mg*10片，尤金 甲泼尼龙片 4mg*12片*2板，常药 叶酸片 5mg*100片
高脂血症、心力衰竭、心绞痛，高血压，博苏 富马酸比索洛尔片 2.5mg*10片，云鹏 硝酸异山梨酯片 5mg*100片，弘明远 苯磺酸左氨氯地平片 2.5mg*14片，欣可宁 瑞舒伐他汀钙片 10mg*7片
高血压病、冠心病，鑫齐 苯磺酸氨氯地平片 5mg*14片，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片*4板，佳玉关 吲达帕胺片 2.5mg*15片*2板，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
高脂血症、高血压病、冠状动脉粥样硬化性心脏病，依伦平 厄贝沙坦氢氯噻嗪片 150mg:12.5mg*7片，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片*4板，白云山 复方丹参片 0.32g*200片（薄膜衣），瑞旨 瑞舒伐他汀钙片 5mg*14片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
躯体形式障碍，欣百达 盐酸度洛西汀肠溶胶囊 60mg*14粒，律康 枸橼酸坦度螺酮胶囊 5mg*12粒*4板，瑞美隆 米氮平片 30mg*10片，欧兰宁 奥氮平片 10mg*7片
高血压病、心力衰竭、冠心病，安内真 苯磺酸氨氯地平片 5mg*7片*4板，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，万爽力 盐酸曲美他嗪片 20mg*30片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
糖尿病性周围神经病、高血压病、心力衰竭、冠心病，天安堂 单硝酸异山梨酯片 20mg*12片*4板，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，万爽力 盐酸曲美他嗪片 20mg*30片，唐林 依帕司他片 50mg*10片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
癫痫、偏头痛，德巴金 丙戊酸钠缓释片(I) 0.5g*30片，得理多 卡马西平片 200mg*10片*3板，利必通 拉莫三嗪片 50mg*30片，彼迪 盐酸氟桂利嗪胶囊 5mg*20粒
癫痫、偏头痛，德巴金 丙戊酸钠缓释片(I) 0.5g*30片，得理多 卡马西平片 200mg*10片*3板，利必通 拉莫三嗪片 50mg*30片，彼迪 盐酸氟桂利嗪胶囊 5mg*20粒
高脂血症、高血压病、冠心病，雅施达 培哚普利叔丁胺片 8mg*15片，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，波立维 硫酸氢氯吡格雷片 75mg*7片，玄宁 马来酸左旋氨氯地平分散片 2.5mg*14片，阿乐 阿托伐他汀钙片 20mg*7片
心律失常、高脂血症、高血压病、心力衰竭，补达秀 氯化钾缓释片 500mg*24片，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片*4板，冠爽 匹伐他汀钙片 2mg*7片，诺欣妥 沙库巴曲缬沙坦钠片 50mg*28片
2型糖尿病、高血压病、冠心病、前列腺增生，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，保列治 非那雄胺片 5mg*10片，波立维 硫酸氢氯吡格雷片 75mg*7片，玄宁 马来酸左旋氨氯地平分散片 2.5mg*14片，欧唐宁 利格列汀片 5mg*7片
牙周炎;2型糖尿病;高血压病，头孢克肟颗粒，苯磺酸左旋氨氯地平片（施慧达），盐酸二甲双胍缓释片，琥珀酸美托洛尔缓释片
稳定型心绞痛、高血压病，复代文 缬沙坦氢氯噻嗪片 80mg:12.5mg*7片，迪赛诺 盐酸拉贝洛尔片 50mg*15片*2板，拜新同 硝苯地平控释片 30mg*7片，倍博特 缬沙坦氨氯地平片(Ι) （80mg+5mg）*7片，波依定 非洛地平缓释片 5mg*10片
精神分裂症、癫痫，妥泰 托吡酯片 25mg*60片，奥兰之 奥氮平片 5mg*20片，神泰 丙戊酸镁缓释片 0.25g*30片，恩华 舒必利片 0.1g*100片，华南牌 卡马西平片 0.1g*100片
肾阳虚证、男性勃起障碍、神经性皮炎、角化型手足癣、气血两虚证，太古 足光散 20g*5袋，花城 龟鹿补肾丸 4.5g*12袋，999皮炎平 复方醋酸地塞米松乳膏 30g：22.5mg，康缘 黄芪精 10ml*10支，海王金象 五子衍宗丸 6g*10袋
免疫缺陷病、带状疱疹、肝功能异常、乙型病毒性肝炎，迪赛 胸腺肽肠溶片 15mg*12片，葵花牌 护肝片 0.35g*100片（糖衣片），林可妙 匹多莫德胶囊 0.4g*6粒，金花 转移因子胶囊 3mg:100ug*24粒，阿拓莫兰 谷胱甘肽片 0.1g*36片
阴道炎  盆腔炎，克沃莎 头孢克肟胶囊 0.1g*10粒，恩威 洁尔阴洗液 300ml(含冲洗器)，千金 妇科千金片 18片*6板，麦咪康帕 硝呋太尔制霉菌素阴道软胶囊 6粒
胃肠功能紊乱、肠道菌群失调 高血压、冠心病、，爱邦 多潘立酮片 10mg*30片，必能 心可舒胶囊 0.3g*24粒，整肠生 地衣芽孢杆菌活菌胶囊 0.25g*20粒，四方箄 肠胃宁片 60片/瓶，天银 银杏蜜环口服溶液 10ml*12支
2型糖尿病性肾病、高脂血症、窦性心律不齐、心绞痛、前列腺增生，鑫齐 辛伐他汀片 20mg*20片，达士明 羟苯磺酸钙胶囊 0.5g*10粒*2板，东信 盐酸特拉唑嗪片 2mg*14片，山益新 富马酸比索洛尔片 5mg*10片，巨先 酒石酸美托洛尔片 50mgx10片x2板/盒
幽门螺旋杆菌感染，震元 克拉霉素片 0.25g*6片，立卫克 奥美拉唑肠溶胶囊 20mg*28粒，阿莫仙 阿莫西林胶囊 0.5g*24粒，丽珠得乐 枸橼酸铋钾胶囊 0.3g*40粒
高脂血症、高血压病、心绞痛，泰仪 替格瑞洛片 90mg*14片，邦之 匹伐他汀钙片 2mg*7片，傲坦 奥美沙坦酯片 20mg*7片，圣华曦 盐酸乐卡地平片 10mg*10片
流行性感冒、神经性牙痛、过敏性皮炎、虫咬性皮炎，百灵 维C银翘片 12片*2板*1盒，愈芙 复方樟脑乳膏 30g，尤卓尔 丁酸氢化可的松乳膏 0.1％*20g，迪康 牙痛药水 5ml
湿疹、皮肤湿疹，圣威 肤痒颗粒 9g*9袋，豆克 复方珍珠暗疮片 0.3g*36片，广宇制药 苦参片 0.26g*54片/盒，金花 转移因子胶囊 3mg:100ug*24粒， 黄柏胶囊
叶酸缺乏、脑血栓后遗症、强直性脊柱炎，安友 扎冲十三味丸 0.2g*10丸*2板，信谊 柳氮磺吡啶肠溶片 0.25g*12片*5板，西乐葆 塞来昔布胶囊 0.2g*6粒，常药 叶酸片 5mg*100片
癫痫，德巴金 丙戊酸钠缓释片(I) 0.5g*30片，德巴金3盒优惠套餐，利必通 拉莫三嗪片 50mg*30片，利必通3盒优惠
白癜风，心肌炎，肝癌，旭东海普  辅酶Q10胶囊 10mg*60粒，维阿露 复方卡力孜然酊 50ml，明之欣 他克莫司软膏 0.1%*10g，派甘能 复方甘草酸苷片 36片
试管婴儿，安琪坦  黄体酮软胶囊 0.1g*30粒，补佳乐 戊酸雌二醇片 1mg*21片，信谊 维生素B1片 10mg*100片，舍灵 维生素E软胶囊 0.1g*60粒(天然型)
肠炎，高血压，糖尿病、冠心病，依伦平 厄贝沙坦氢氯噻嗪片 0.15g:12.5mg*28片，安立泽 沙格列汀片 5mg*30片，帅泰 硫酸氢氯吡格雷片 25mg*21片，森科 复方黄连素片 30mg*100片
高脂血症、高血压病、冠心病，百灵鸟 银丹心脑通软胶囊 0.4g*24粒，泰嘉 硫酸氢氯吡格雷片 25mg*20片，施慧达 苯磺酸左氨氯地平片 2.5mg*7片*2板，阿乐 阿托伐他汀钙片 10mg*7片
稳定型心绞痛、高脂血症、脑血管病、冠状动脉粥样硬化性心脏病，波依定 非洛地平缓释片 2.5mg*10片，白云山 复方丹参片 0.32g*200片（薄膜衣），阿乐 阿托伐他汀钙片 20mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
类风湿性关节炎、过敏性鼻炎、骨质疏松、脑血管病、强直性脊柱炎，敏迪 特非那定片 60mg*12片，易克 双氯芬酸钠缓释胶囊 50mg*24粒，新源盖 维D2磷酸氢钙片 100片，奥吉娜 阿司匹林肠溶片 0.1g*24片，云鹏 吡罗昔康片 10mg*100s
试管婴儿，补佳乐 戊酸雌二醇片 1mg*21片，达芙通/Duphaston 地屈孕酮片 10mg*20片，斯利安 叶酸片 0.4mg*31片*3板，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
试管婴儿，补佳乐 戊酸雌二醇片 1mg*21片，达芙通/Duphaston 地屈孕酮片 10mg*20片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片，度太 叶酸片 0.4mg*31片
股癣，冠心病，肺炎，复方酮康唑软膏，盐酸左氧氟沙星胶囊，复方丹参片，阿莫西林胶囊
十二指肠溃疡、胃溃疡，天士力 荆花胃康胶丸 80mg*6粒*2板，麦滋林 L-谷氨酰胺呱仑酸钠颗粒 0.67g*15袋，泮立苏 泮托拉唑钠肠溶胶囊 40mg*7粒，立卫克 奥美拉唑肠溶胶囊 20mg*28粒
试管婴儿，补佳乐 戊酸雌二醇片 1mg*21片，达芙通/Duphaston 地屈孕酮片 10mg*20片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片，度太 叶酸片 0.4mg*31片
试管婴儿，安琪坦  黄体酮软胶囊 0.1g*30粒，补佳乐 戊酸雌二醇片 1mg*21片，信谊 维生素B1片 10mg*100片，舍灵 维生素E软胶囊 0.1g*60粒(天然型)
自汗证、高血压、慢性胃炎、过敏性皮炎、尖锐湿疣，尤脱欣 鬼臼毒素酊 5ml:25mg，铭杰 胃康灵胶囊 0.4g*12粒*3板，五洲通 盐酸赛庚啶乳膏 20g:0.1g，亿鼎 吲哒帕胺片 2.5mg*60片，天强 生脉饮 10ml*10支
慢性肾功能不全、类风湿性关节炎，爱若华 来氟米特片 10mg*16片，帕夫林 白芍总苷胶囊 0.3g*12粒*5板，纷乐 硫酸羟氯喹片 0.1g*14片，得百安 氟比洛芬凝胶贴膏  40mg*6贴，阿法迪三 阿法骨化醇软胶囊 0.25μg*10粒*2板
高血压病、心力衰竭、冠心病，万爽力 盐酸曲美他嗪片 20mg*30片，拜新同 硝苯地平控释片 30mg*7片，波立维 硫酸氢氯吡格雷片 75mg*28片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
骨折、椎间盘疾患、腰肌劳损、肾阳不足证、骨质增生，诺得胜 腰痛片 0.25gx80片/瓶，新峰 抗骨增生片 0.21g*100片，中大 腰息痛胶囊 0.3g*10粒/板*4板，皇甫谧 金刚片 0.35g*24片，新光 伸筋丹胶囊 0.15g*60粒
肥大性脊椎炎、颈椎病、足癣、消化不良、肾虚证，盾克 根痛平胶囊，卫力 骨筋丸胶囊，斯威  颈康胶囊  0.3g*12粒*4板，九芝堂 足光散 20g*3袋，石药 补肾强身片 0.13g*80片
糖尿病性周围神经病、高血压病、心力衰竭、冠心病，天安堂 单硝酸异山梨酯片 20mg*12片*4板，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，万爽力 盐酸曲美他嗪片 20mg*30片，唐林 依帕司他片 50mg*10片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
滴虫性阴道炎、肠炎、咽喉炎、银屑病，三益 哈西奈德溶液 0.1%*10ml，白云山 三味清热止痒洗剂 150mL/瓶，昆鹰 复方黄连素片 100片/瓶，金页 清火栀麦片 12片*40袋
幽门螺旋杆菌感染，阿莫仙 阿莫西林胶囊 0.5g*24粒，震元 克拉霉素片 0.25g*6片，立卫克 奥美拉唑肠溶胶囊 20mg*28粒，丽珠得乐 枸橼酸铋钾胶囊 0.3g*40粒
慢性肝炎、慢性肾功能不全、类风湿性关节炎、痛风，帅能 复方甘草酸苷片 100片，爱若华 来氟米特片 5mg*30片，盖三淳 骨化三醇软胶囊 0.25μg*10粒*2板，安康信 依托考昔片 60mg*5片
脑梗死、高血压病 痛风，优立通 非布司他片 40mg*14片，泰嘉 硫酸氢氯吡格雷片 25mg*20片，施慧达 苯磺酸左氨氯地平片 2.5mg*7片*2板，邦之 匹伐他汀钙片 1mg*7片*2板，安博维 厄贝沙坦片 0.15g*7片
糖尿病、脑血管病、心绞痛，格华止 盐酸二甲双胍片 0.5g*20片，万爽力 盐酸曲美他嗪缓释片 35mg*30片，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片*4板，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
湿疹、调理身体，更年期。，联邦 倍松（倍他米松软膏） 15g/支，安生 醋酸曲安奈德尿素乳膏 10g，同仁堂 加味逍遥丸 6g*10袋，同仁堂 皮肤病血毒丸 0.15g*200丸，孚松 卤米松乳膏 0.05%*15g
高脂血症、胃溃疡、心绞痛、冠心病，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，同邦 泮托拉唑钠肠溶片 40mg*14片，波立维 硫酸氢氯吡格雷片 75mg*7片，阿乐 阿托伐他汀钙片 10mg*7片
湿疹、更年期综合征，瘙痒症、湿气重，同仁堂 参苓白术散 12g*10袋，联邦 倍松（倍他米松软膏） 15g/支，同仁堂 加味逍遥丸 6g*10袋，同仁堂 皮肤病血毒丸 0.15g*600丸，孚松 卤米松乳膏 0.05%*15g
舌炎、疤痕、烧伤、下肢静脉曲张，现代  积雪苷片 6mg*100片，现代 积雪苷霜软膏 (10g:0.25g)*10g，消脱止-M 草木犀流浸液片 400mg*50片，昆中药 牛黄解毒片 24片*2板
疤痕、烧伤、下肢静脉曲张，现代  积雪苷片 6mg*100片，现代 积雪苷霜软膏 (10g:0.25g)*10g，消脱止-M 草木犀流浸液片 400mg*50片，昆中药 牛黄解毒片 24片*2板
急性咽喉炎、2型糖尿病、周围神经损伤、细菌性角膜炎、脑动脉供血不足，金纳多 银杏叶提取物片 40mg*10片*2板，秀瞳 盐酸左氧氟沙星滴眼液 0.3%*5ml:15mg，力乐尔 盐酸二甲双胍缓释片 0.5g*10片*3板，怡开 胰激肽原酶肠溶片 120U*24片，鹅城 清热散结片 12片*3板
高脂血症、高血压病、脑血管病，立普妥 阿托伐他汀钙片 20mg*28片，络活喜 苯磺酸氨氯地平片 5mg*28片，依伦平 厄贝沙坦氢氯噻嗪片 150mg:12.5mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
高血压病、红细胞增多症、冠心病，孔孟 双丹颗粒 5g*12袋，博苏 富马酸比索洛尔片 5mg*9片*2板，益欣 利舒康胶囊 0.5g*12粒*3板，傲坦 奥美沙坦酯片 20mg*7片
2型糖尿病、稳定型心绞痛，福瑞堂 复方丹参片 200片，普美康 格列齐特缓释片 30mg*30片，齐鲁 盐酸二甲双胍片 0.25g*48片，赛言腾 硝苯地平缓释片(Ⅰ) 10mg*30片，圣邦杰 盐酸二甲双胍缓释片 0.5g*30片
高脂血症、高血压病、心绞痛，博苏 富马酸比索洛尔片 2.5mg*10片，必洛斯 坎地沙坦酯片 8mg*7片，立普妥 阿托伐他汀钙片 20mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
颈动脉斑块，高脂血症，益适纯 依折麦布片 10mg*10片，康弘 松龄血脉康胶囊 0.5g*60粒，瑞科宁 杏灵分散片 0.31g*12片，信立坦 阿利沙坦酯片 240mg*7片，来适可 氟伐他汀钠缓释片 80mg*7片
肾移植、甲状旁腺功能低下、高尿酸血症、系统性红斑狼疮，优立通 非布司他片 40mg*7片/板*4板/盒，纷乐 硫酸羟氯喹片 0.1g*14片，盖三淳 骨化三醇软胶囊 0.25μg*10粒*2板，赛可平 吗替麦考酚酯分散片 0.25g*10片*4板
周围神经病变、胃肠功能紊乱、高脂血症、乳腺炎，金双歧 双歧杆菌乳杆菌三联活菌片 0.5g*36片，太极 小金片 0.36g*6片/盒，北大维信 血脂康胶囊 0.3g*24粒/盒，弥可保 甲钴胺片（薄膜衣）0.5mg*20s
肺部感染，头孢克洛颗粒，头孢克洛干混悬剂-希刻劳，盐酸左氧氟沙星胶囊-裕力兴，阿莫西林胶囊
痤疮、寻常痤疮、毛囊炎，迪维 维A酸乳膏 0.025%*15g，明康欣 阿达帕林凝胶 15g，奥络 夫西地酸乳膏 2%*10g，童诺 异维A酸红霉素凝胶 10g
脑梗塞、高脂血症、糖尿病、高血压病，兰普 缬沙坦氢氯噻嗪胶囊 12粒，白云山 消渴丸 30g(120丸)，拜新同 硝苯地平控释片 30mg*7片，京诺 瑞舒伐他汀钙片 10mg*6片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
脂肪肝、荨麻疹、银屑病，思金 依巴斯汀片 10mg*10片/盒，派甘能 复方甘草酸苷片 1盒*24片，力言卓 地奈德乳膏 0.05%*20g，贝雪 枸地氯雷他定片 8.8mg*6片
急性扁桃体炎;男性勃起障碍;眼睑炎，熊胆粉滴眼液，阿莫西林克拉维酸钾片，枸橼酸西地那非片，牛黄解毒片
颈椎病、接触性皮炎、骨关节炎、风湿骨痛，白云山 复方醋酸地塞米松乳膏 10g，下马威 双氯芬酸二乙胺凝胶 20g:0.2g，恒建 麝香祛风湿油 10ml，燕峰 根痛平片 0.3g*60片，五环牌 红花油 16g
胃炎;支气管哮喘;银屑病，维A酸乳膏，氨溴特罗口服溶液(易坦静)120ml，奥美拉唑肠溶胶囊，复方甲氧那明阿斯美900160粒，克拉霉素胶囊（桑美）0.25g*6粒
脑外伤后遗症、局部麻醉、心肌缺血、缺血性脑卒中、冠心病， 天士力 复方丹参滴丸 180丸，正大青春宝 尼莫地平片 20mg*20片，清华同方 复方利多卡因乳膏 10g，宇宙 脑蛋白水解物片 6.5mg:14.4mg*24片，上药牌 麝香保心丸 22.5mg*42丸
心律失常、高脂血症、脑梗塞，步长 稳心颗粒 9g*9袋，京诺 瑞舒伐他汀钙片 10mg*6片*2板，信谊 盐酸胺碘酮片 0.2g*24片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
慢性鼻炎;急性咽炎;高血压病，连翘败毒丸　，防芷鼻炎片，阿莫西林胶囊，替米沙坦胶囊
高脂血症、高血压病、心力衰竭、脑梗塞，雅施达 培哚普利叔丁胺片 8mg*15片，立普妥 阿托伐他汀钙片 20mg*28片，拜新同 硝苯地平控释片 30mg*7片，依姆多 单硝酸异山梨酯缓释片 60mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
幽门螺旋杆菌感染，阿莫仙 阿莫西林胶囊 0.5g*24粒，京新 克拉霉素片 0.25g*6片/盒，利韦廷 奥美拉唑钠肠溶片 10mg*7片*4板，丽珠得乐 枸橼酸铋钾颗粒 110mg*28包
2型糖尿病、痛风、高血压，迪根 双氯芬酸钠缓释片 0.1g*12片，达美康 格列齐特缓释片 60mg*30片，绿岛 盐酸特拉唑嗪片 2mg*14片，施慧达 苯磺酸左氨氯地平片 2.5mg*7片*2板，怡可安 卡格列净片 100mg*10片
帕金森综合征、脑神经损伤、冠心病，欣可来 胞磷胆碱钠片 0.2g*6片*2板，生物谷 灯盏生脉胶囊 0.18g*6粒*5板，拜阿司匹灵 阿司匹林肠溶片 100mg*30片，美多芭 多巴丝肼片 0.25g*40片
高脂血症、糖尿病、脑血管病，达美康 格列齐特缓释片 60mg*30片，络活喜 苯磺酸氨氯地平片 5mg*28片，舒降之 辛伐他汀片 20mg*7，麦特美 盐酸二甲双胍缓释片 0.5g*30片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
高脂血症、高血压病、冠心病，波立维 硫酸氢氯吡格雷片 75mg*28片，康忻 富马酸比索洛尔片 5mg*10片，阿乐 阿托伐他汀钙片 20mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
湿疹、脾胃虚弱，更年期。湿气重，，同仁堂 参苓白术散 12g*10袋，同仁堂 加味逍遥丸 6g*10袋，同仁堂 皮肤病血毒丸 0.15g*600丸，孚松 卤米松乳膏 0.05%*15g
血管性痴呆、癫痫、高脂血症、高血压病，地奥 脂必泰胶囊 0.24g*10粒，乐喜林 尼麦角林片 5mg*12片*5板，现代 马来酸依那普利片 5mg*16片，曲莱 奥卡西平片 0.15g*50片
高血压病、窦性心律不齐、脑血管病、冠心病，倍他乐克 酒石酸美托洛尔片 25mg*20片，泰嘉 硫酸氢氯吡格雷片 75mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片，雅施达 培哚普利叔丁胺片 4mg*30片
高脂血症、高血压病、心绞痛，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，可定 瑞舒伐他汀钙片 10mg*7片*4板，地奥 地奥心血康胶囊 0.1g*10粒*2板，雅施达 培哚普利叔丁胺片 4mg*30片
精神分裂症、癫痫，妥泰 托吡酯片 25mg*60片，奥兰之 奥氮平片 5mg*20片，神泰 丙戊酸镁缓释片 0.25g*30片，恩华 舒必利片 0.1g*100片，华南牌 卡马西平片 0.1g*100片
尿路感染;急性支气管炎，头孢丙烯分散片，热淋清颗粒，阿莫西林胶囊，复方甘草片
早泄、肺动脉高压、勃起功能障碍、毛囊炎，德济 七鞭回春乐胶囊 0.3g*12粒*4板，至威 甲磺酸酚妥拉明片 40mg*3片，博总/鑫烨 甲磺酸酚妥拉明胶囊 40mg*4粒，奥络 夫西地酸乳膏 5g:0.1g
扁桃体炎;结膜炎; 胃溃疡;体癣，复方酮康唑软膏，氯霉素滴眼液(长春迪瑞)8ML:20MG，阿莫西林克拉维酸钾分散片，奥美拉唑肠溶胶囊21粒
高脂血症、高血压病、脑梗塞，立普妥 阿托伐他汀钙片 20mg*28片，络活喜 苯磺酸氨氯地平片 5mg*28片，依伦平 厄贝沙坦氢氯噻嗪片 150mg:12.5mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
偏头痛;感冒;高血压病，眩晕症;外伤感染，紫药水甲紫溶液20ml，甲磺酸倍他司汀片(敏使朗)30粒，盐酸氟桂利嗪胶囊(西比灵)5mg*20粒，明兴感冒通氯芬黄敏片50片
牙周炎 痛风性关节炎 高血压病，人工牛黄甲硝唑胶囊，双氯芬酸钠缓释片0.1g*12片，卡托普利片100片，阿莫西林胶囊
高脂血症、脑血管病、心绞痛、冠心病，可定 瑞舒伐他汀钙片 10mg*7片*4板，欣康 单硝酸异山梨酯缓释片 40mg*24片，泰嘉 硫酸氢氯吡格雷片 25mg*20片，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片*4板，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
肾虚、湿热证、肝功能异常、肾阳不足证，九芝堂 六味地黄丸 200丸，普林松 锁阳固精丸 6g*14袋，东新 当归苦参丸 5.5g*6袋，鹅城 护肝片 100片*1瓶
胆汁淤积症、高脂血症、甲状腺功能亢进症、高血压病，光辉 丙硫氧嘧啶片 50mg*100片，优思弗 熊去氧胆酸胶囊 250mg*25粒，安博诺 厄贝沙坦氢氯噻嗪片 150mg:12.5mg*28片，阿乐 阿托伐他汀钙片 20mg*7片
幽门螺旋杆菌感染，京新 克拉霉素片 0.25g*6片/盒，青帝 阿莫西林胶囊 0.5g*10粒，丽珠得乐 枸橼酸铋钾胶囊 0.3g*40粒，官网2盒优惠装
高胆固醇血症、抑郁症、急性和慢性周围血管性功能不全，黛力新 氟哌噻吨美利曲辛片 20片，多达一 氨氯地平阿托伐他汀钙片 5mg:10mg*7片，赛乐特 盐酸帕罗西汀片 20mg*10片，思尔明 尼麦角林片 10mg*30片
抑郁症，唯他停 盐酸舍曲林分散片 50mg*14片，唯他停分散片5盒优惠套餐，唯他停 盐酸舍曲林分散片 50mg*14片，唯他停分散片2盒优惠套餐，乐孚亭 盐酸安非他酮片 75mg*14片，50098489，神泰 丙戊酸镁缓释片 0.25g*30片
幽门螺旋杆菌感染，京新 克拉霉素片 0.25g*6片/盒，青帝 阿莫西林胶囊 0.5g*10粒，丽珠得乐 枸橼酸铋钾胶囊 0.3g*40粒，丽珠得乐 枸橼酸铋钾胶囊 0.3g*40粒*2件
哮喘、周围神经损伤，高血压，舒弗美 茶碱缓释片 0.1g*24片，怡开 胰激肽原酶肠溶片 120U*24片，彼洛平 苯磺酸氨氯地平片 5mg*14片，立可菲 盐酸班布特罗片 10mg*10片
癫痫，利必通 拉莫三嗪片 50mg*30片，利必通6盒优惠，德巴金 丙戊酸钠缓释片(I) 0.5g*30片，德巴金6盒优惠套餐
室性早搏、高脂血症、高血压病，以岭 参松养心胶囊 0.4g*36粒，美百乐镇 普伐他汀钠片 20mg*7片，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，阿贝他 苯扎贝特片 0.2g*20片，倍博特 缬沙坦氨氯地平片(I) 80mg:5mg*7片
慢性缺血性脑血管病、高脂血症、高血压病、视网膜静脉阻塞，众生 复方血栓通胶囊 0.5g*180粒，怡康寿 辛伐他汀片 20mg*7片，亚宝 尼莫地平片 20mg*50片，欣欣 坎地沙坦酯片 4mg*14片
湿疹、口腔溃疡，嘴角开裂、股癣、过敏性皮炎，信龙 氧化锌软膏 15%*20g，通用 咪康唑氯倍他索乳膏 10g，彼赛宁 氯雷他定片 10mg*6片，华意 维生素B2片
幽门螺杆菌感染，丽珠得乐 枸橼酸铋钾胶囊 0.3g*40粒，京新 克拉霉素片 0.25g*6片/盒，立卫克 奥美拉唑肠溶胶囊 20mg*28粒，阿莫仙 阿莫西林胶囊 0.5g*24粒
精神分裂症、舞蹈症、抑郁症、锥体外系综合征、痛性肌痉挛，左洛复 盐酸舍曲林片 50mg*14片，恩华 盐酸硫必利片 0.1g*100片，力奥来素 巴氯芬片 10mg*30片，维思通 利培酮片 1mg*20片，双湖 盐酸苯海索片 2mg*100片
2型糖尿病、，力贻苹 格列美脲片 2mg*10片，力乐尔 盐酸二甲双胍缓释片 0.5g*10片*3板，可成 盐酸吡格列酮片 15mg*14片，利宁格 格列齐特缓释片 30mg*30片*2板
高脂血症、糖尿病、高血压病、冠心病，君力达 盐酸二甲双胍肠溶胶囊 0.5g*48粒，SHYNDEC 马来酸依那普利片 10mg*16片，阿乐 阿托伐他汀钙片 20mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
糖尿病、高脂血症、反流性食管炎、脂溢性皮炎，新适确得 卤米松/三氯生乳膏 0.05%:1%*10g，来适可 氟伐他汀钠缓释片 80mg*7片，美哒灵 盐酸二甲双胍缓释片 0.5g*30片，立卫克 奥美拉唑肠溶胶囊 20mg*28粒
巨幼红细胞性贫血、周围神经损伤、补血、叶酸缺乏，亨瑞达 维生素B12片 25Ug*100片，龙泰 益气养血口服液 10ml*10支，迪赛诺 甲钴胺片 0.5mgx10片x2板/盒，力生 叶酸片 5mg*100片
抑郁症 躁狂状态，德巴金 丙戊酸钠缓释片(I) 0.5g*30片，宝庆 碳酸锂片 0.25g*100片，山德士 米氮平片 30mg*10片，山德士米氮平3盒装
阳痿、肺气肿，旺方 肺气肿片 24s，精瑞 参茸鞭丸 0.23g*80丸，恒帝 补金片 0.25g*130片，三肾丸 6gx10丸/盒
2型糖尿病、高脂血症、胃溃疡、脑动脉供血不足，金纳多 银杏叶提取物片 40mg*10片*2板，洛赛克 奥美拉唑镁肠溶片 20mg*14片，可定 瑞舒伐他汀钙片 10mg*7片，捷诺达 西格列汀二甲双胍片(II) 50mg:850mg*28片
甲状腺肿瘤、脂溢性皮炎、慢性肝炎、月经不规则，联邦倍松 倍他米松乳膏 15g，林海 活力源片 0.25g*12片*3板，广仁 阿归养血糖浆 200ml/瓶，维威 益母草膏 250g，太宝 内消瘰疬丸(浓缩丸) 10丸1.85g，48粒*4板，
骨质疏松、慢性肾炎、急性白血病、类风湿性关节炎，乐松 洛索洛芬钠片 60mg*20片，信谊 甲氨蝶呤片 2.5mg*16片，艾得辛 艾拉莫德片 25mg*14片，盖三淳 骨化三醇软胶囊 0.25μg*10粒*2板
精神分裂症、癫痫、抑郁症，德巴金 丙戊酸钠缓释片(I) 0.5g*30片，黛力新 氟哌噻吨美利曲辛片 20片，帕可 氨磺必利片 0.2g*20片，百适可 草酸艾司西酞普兰片 5mg*14片，瑞美隆 米氮平片 30mg*10片
高血压病、心绞痛、2型糖尿病，诺压坦 坎地沙坦酯片 8mg*8片，玄宁 马来酸左旋氨氯地平片 2.5mg*14片，博苏 富马酸比索洛尔片 5mg*10片，捷诺达 西格列汀二甲双胍片(II) 50mg:850mg*28片
高脂血症、勃起功能障碍、心绞痛，倍林达 替格瑞洛片 90mg*14片，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片*4板，必利劲 盐酸达泊西汀片 30mg*3片，立普妥 阿托伐他汀钙片 20mg*7片，万艾可 枸橼酸西地那非片 25mg*7片
精神分裂症  糖尿病，彼迪 盐酸氯丙嗪片 25mg*100片，奥兰之 奥氮平片 5mg*20片，贝希 阿卡波糖胶囊 50mg*15粒*2板，泰白 盐酸二甲双胍缓释片 0.5g*60片
哮喘、胃溃疡、带状疱疹，万托林 硫酸沙丁胺醇吸入气雾剂 100μg/揿*200揿，天舒欣 康复新液 100ml，万通 转移因子口服溶液 10ml:10mg:300μg*6支，舒利迭 沙美特罗替卡松粉吸入剂 50μg:250μg*60泡
角膜炎、干燥综合征、银屑病、寻常痤疮，迪维 维A酸乳膏 0.025%*15g，托百士 妥布霉素滴眼液 0.3%*5ml，迪维 维A酸乳膏 0.1%*15g，爱丽 玻璃酸钠滴眼液 5ml:15mg(0.3%)*5ml
失眠、高血压、胃溃疡、冠心病，立卫克 奥美拉唑肠溶胶囊 20mg*14粒，曲靖 清肺抑火片 0.6g*24片，西苑 酒石酸美托洛尔片 50mg*10片*3板，巨先 吲达帕胺片 2.5mg*30片，神华维康 脑心舒口服液 10ml*12支
烫伤、角膜炎、干燥综合征、寻常痤疮，迪维 维A酸乳膏 0.025%*15g，托百士 妥布霉素滴眼液 0.3%*5ml，美宝  湿润烧伤膏 20g，爱丽 玻璃酸钠滴眼液 5ml:15mg(0.3%)*5ml
高脂血症、高血压病、脑血管病、冠心病，地奥 氨氯地平贝那普利片(Ⅱ) 10mg:5mg*10片，波立维 硫酸氢氯吡格雷片 75mg*28片，万爽力 盐酸曲美他嗪缓释片 35mg*30片，舒夫坦 瑞舒伐他汀钙片 10mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
精神分裂症、癫痫、抑郁症，德巴金 丙戊酸钠缓释片(I) 0.5g*30片，黛力新 氟哌噻吨美利曲辛片 20片，帕可 氨磺必利片 0.2g*20片，百适可 草酸艾司西酞普兰片 5mg*14片，瑞美隆 米氮平片 30mg*10片
上呼吸道感染、脱发、脑梗塞、冠状动脉粥样硬化性心脏病，白云山/敬修堂 养血生发胶囊 0.5g*30粒，凯合荣 复方丹参片 200片(薄膜衣)，华意 安乃近片 0.5g*100片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片，精华制药 去痛片 100片
巨幼红细胞性贫血、骨质疏松、叶酸缺乏，亨瑞达 维生素B12片 25Ug*100片，维生素B1片 10mg*100s，南岛 葡萄糖酸钙片 0.5g*100片，力生 叶酸片 5mg*100片
病毒性心肌炎、心力衰竭、心绞痛，万爽力 盐酸曲美他嗪片 20mg*30片，能气朗 辅酶Q10片 10mg*30片，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片*4板，诺欣妥 沙库巴曲缬沙坦钠片 50mg*28片
2型糖尿病、哮喘，信必可都保 布地奈德福莫特罗吸入粉雾剂(Ⅱ) 160ug/4.5ug*60吸，顺尔宁 孟鲁司特钠片 10mg*5片，格华止 盐酸二甲双胍片 0.5g*20片，拜唐苹 阿卡波糖片 50mg*45片
高脂血症、高血压病、心力衰竭、脑血管病，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，丽珠欣乐 单硝酸异山梨酯片 10mg*50片，彼压洛 马来酸依那普利片 10mg*16片，京诺 瑞舒伐他汀钙片 10mg*6片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
过敏性皮炎，开思亭 依巴斯汀片 10mg*10片，盘龙云海 排毒养颜胶囊 0.4g*70粒，帅能 复方甘草酸苷片 100片，鵬鹞 炉甘石洗剂 100ml
过敏性皮炎，开思亭 依巴斯汀片 10mg*10片，盘龙云海 排毒养颜胶囊 0.4g*70粒，帅能 复方甘草酸苷片 100片，鵬鹞 炉甘石洗剂 100ml
慢性肾功能不全、类风湿性关节炎、多发性骨髓瘤，反映亭 沙利度胺片 25mg*20片，信谊 柳氮磺吡啶肠溶片 0.25g*12片*5板，阿法迪三 阿法骨化醇软胶囊 0.25μg*10粒*2板，莫比可 美洛昔康片 7.5mg*7片
原发性高血压、2型糖尿病、，格华止 盐酸二甲双胍片 0.85g*20片，拜新同  硝苯地平控释片 （7片装），康忻 富马酸比索洛尔片 5mg*10片，勃林格殷格翰 美卡素（替米沙坦片） 80mg*7片
急性支气管炎，罗红霉素片，舒筋活血片，雷贝拉唑肠溶胶囊，盐酸左氧氟沙星片，(达力新）头孢呋辛酯片
慢性肾功能不全、类风湿性关节炎、多发性骨髓瘤，反映亭 沙利度胺片 25mg*20片，信谊 柳氮磺吡啶肠溶片 0.25g*12片*5板，阿法迪三 阿法骨化醇软胶囊 0.25μg*10粒*2板，莫比可 美洛昔康片 7.5mg*7片
急性支气管炎，罗红霉素片，舒筋活血片，雷贝拉唑肠溶胶囊，盐酸左氧氟沙星片，(达力新）头孢呋辛酯片
白内障、脾胃湿热证、干眼症、口腔溃疡，远清 复方氯化钠滴眼液 10ml，俊宏 藿香清胃胶囊 0.32g*24粒，双鲸 维生素A软胶囊 100粒，白云山 口洁喷雾剂 20ml
流行性感冒、手刀伤、脂溢性皮炎  疖肿，康王 复方酮康唑发用洗剂 100ml，云南白药创可贴 6片/盒，天方 氨咖黄敏胶囊 10粒/盒，轰克 甲硝唑凝胶 10g
念珠菌性阴道炎;结膜炎;急性扁桃体炎，开喉剑喷雾剂，左氧氟沙星滴眼液　珮夫人，康妇软膏 ，头孢丙烯分散片
高脂血症、高血压病、心绞痛，可定 瑞舒伐他汀钙片 10mg*7片*4板，施慧达 苯磺酸左氨氯地平片 2.5mg*7片*2板，倍博特 缬沙坦氨氯地平片(I) 80mg:5mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
足癣、高尿酸血症、手癣，马应龙 水杨酸软膏 5%*10g，欣行 联苯苄唑乳膏 15g：150mg/支， 足安 复方水杨酸苯甲酸搽剂 20毫升，力生 碳酸氢钠片 0.5g*100片，克霉唑乳膏 3% 10g
心律失常、高血压病、心力衰竭、，雅施达 培哚普利叔丁胺片 4mg*10片，补达秀 氯化钾缓释片 500mg*24片，亚邦 呋塞米片 20mg*100片，万爽力 盐酸曲美他嗪片 20mg*30片，以岭 芪苈强心胶囊 0.3g*36粒
双向情感障碍，德巴金 丙戊酸钠缓释片(I) 0.5g*30片，兰释 马来酸氟伏沙明片 50mg*30片，芮达 帕利哌酮缓释片 3mg*7片，启维 富马酸喹硫平片 100mg*30片，恩华 碳酸锂缓释片 0.3g*100片
瘙痒症、慢性鼻炎、银屑病、腹泻，亿活 布拉氏酵母菌散 0.25g*6袋，力言卓 地奈德乳膏 15g，内舒拿 糠酸莫米松鼻喷雾剂 50μg*60揿，仙特明 盐酸西替利嗪滴剂 5ml:50mg
肺部感染、肺炎、胃溃疡，彼迪 胶体果胶铋胶囊 50mg*24粒，阿莫仙 阿莫西林胶囊 0.5g*24粒，京新 克拉霉素片 0.25g*6片/盒，耐信 艾司奥美拉唑镁肠溶片 40mg*7片
肺部感染、肺炎、胃溃疡，彼迪 胶体果胶铋胶囊 50mg*24粒，阿莫仙 阿莫西林胶囊 0.5g*24粒，京新 克拉霉素片 0.25g*6片/盒，耐信 艾司奥美拉唑镁肠溶片 40mg*7片
高脂血症、高血压病、冠心病，异乐定 单硝酸异山梨酯缓释胶囊(Ⅳ) 50mg*20粒，拜新同 硝苯地平控释片 30mg*7片，康忻 富马酸比索洛尔片 5mg*10片，洛汀新 盐酸贝那普利片 10mg*14片，瑞旨 瑞舒伐他汀钙片 5mg*14片
心绞痛、窦性心动过缓、高脂血症，麒麟牌 心宝丸 60mg*20丸，帅信 硫酸氢氯吡格雷片 75mg*7片，沃华 心可舒片 0.31g*24片*2板，京舒  阿托伐他汀钙分散片 10mg*7片
失眠、便秘，过敏性鼻炎，肾阴虚，九芝堂 六味地黄丸 200丸，三益 盐酸萘甲唑啉滴鼻液 0.1%*8ml，敖东 脑心舒口服液 10ml*10支，亚宝 养血安神片 0.25g*100片，福森 三黄片 12片x3板/盒
幽门螺旋杆菌感染，丽珠维三联 枸橼酸铋钾片/替硝唑片/克拉霉素片组合包装 8片，京新 克拉霉素片 0.25g*6片/盒，鼎诺 雷贝拉唑钠肠溶片 20mg*7片，鼎诺 雷贝拉唑钠肠溶片*4盒套餐
痤疮、脚癣、结膜炎、阴道炎，天天明 氧氟沙星滴眼液0.8ml*10支，派瑞松 曲安奈德益康唑乳膏 15g，童诺 异维A酸红霉素凝胶 10g，马应龙 甲硝唑栓 0.5g*10枚
结膜炎 外伤个人;头癣，过氧化氢（漓峰）100ml，氧氟沙星凝胶，盐酸洛美沙星滴眼液，复方酮康唑发用洗剂
2型糖尿病、高血压病、心绞痛，达美康 格列齐特缓释片 30mg*30片，格华止 盐酸二甲双胍片 0.5g*20片，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片*4板，倍博特 缬沙坦氨氯地平片(I) 80mg:5mg*7片，捷诺达 西格列汀二甲双胍片(II) 50mg:850mg*28片
胃溃疡伴幽门螺旋杆菌感染，彼迪 胶体果胶铋胶囊 50mg*24粒，阿莫仙 阿莫西林胶囊 0.5g*24粒，京新 克拉霉素片 0.25g*6片/盒，耐信 艾司奥美拉唑镁肠溶片 40mg*7片
抑郁症、乙肝，木畅 恩替卡韦分散片 0.5mg*7片，健甘灵 拉米夫定片 0.1g*14片，赛乐特 盐酸帕罗西汀片 20mg*10片，阿甘定 阿德福韦酯片 10mg*14片
高脂血症、尿毒症、心肌炎、心绞痛、肾功能衰竭，康臣 尿毒清颗粒 5g*18袋（无糖型），倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，开同 复方α-酮酸片 100片，华神 三七通舒胶囊 0.2g*12粒，优力平 阿托伐他汀钙片 20mg*7片
高脂血症、高血糖、脑血管病、脑血栓后遗症，安达唐 达格列净片 10mg*10片*3板，麦特美 盐酸二甲双胍缓释片 0.5g*30片，东泰 脉管复康胶囊 0.45g*12粒*3板，拜阿司匹灵 阿司匹林肠溶片 100mg*30片，合美舒 瑞舒伐他汀钙胶囊 5mg*14粒
高脂血症、高血压病、心绞痛、冠心病，络活喜 苯磺酸氨氯地平片 5mg*7片，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，波立维 硫酸氢氯吡格雷片 75mg*28片，立普妥 阿托伐他汀钙片 20mg*7片
冠心病，脑梗塞;高血压，高血脂，灯盏生脉胶囊，辛伐他汀片10毫克*10片，马来酸依那普利片，甲磺酸氨氯地平片，氟哌噻吨美利曲辛片(黛力新)20片
高脂血症、高血糖、脑血管病、高尿酸血症，安达唐 达格列净片 10mg*10片*3板，优立通 非布司他片 40mg*7片/板*4板/盒，麦特美 盐酸二甲双胍缓释片 0.5g*30片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片，合美舒 瑞舒伐他汀钙胶囊 5mg*14粒
高脂血症、心绞痛、胃溃疡，立普妥 阿托伐他汀钙片 20mg*28片，济诺 雷贝拉唑钠肠溶胶囊 20mg*7粒，信邦 脉血康胶囊 0.25g*12粒*3板，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
幽门螺旋杆菌感染，抗之霸 阿莫西林胶囊 0.25g*10粒*5板，京新 克拉霉素片 0.25g*6片/盒，鼎诺 雷贝拉唑钠肠溶片 20mg*7片，丽珠得乐 枸橼酸铋钾胶囊 0.3g*40粒
癫痫，开浦兰 左乙拉西坦片 0.5g*30片，利必通 拉莫三嗪片 50mg*30片，利必通3盒优惠，利必通 拉莫三嗪片 50mg*30片
癫痫，德巴金 丙戊酸钠缓释片(I) 0.5g*30片，开浦兰 左乙拉西坦片 0.5g*30片，曲莱 奥卡西平片 0.3g*50片，曲莱0.3g 6盒装
胃肠溃疡、高脂血症、心绞痛、胃溃疡，雨田青 雷贝拉唑钠肠溶胶囊 10mg*14粒，可定 瑞舒伐他汀钙片 10mg*7片*4板，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片*4板，倍林达 替格瑞洛片 90mg*56片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
高脂血症、心绞痛、胃溃疡，雨田青 雷贝拉唑钠肠溶胶囊 10mg*14粒，可定 瑞舒伐他汀钙片 10mg*7片*4板，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片*4板，倍林达 替格瑞洛片 90mg*56片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
高血压病、冠心病，安博维 厄贝沙坦片 0.15g*28片，施慧达 苯磺酸左氨氯地平片 2.5mg*7片*2板，合心爽 盐酸地尔硫片 30mg*10片*5板，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
高血压病  高脂血症;眩晕症;急性尿道炎，诺氟沙星胶囊，辛伐他订片，酒石酸美托洛尔缓释片，阿司匹林肠溶片100mg*24片
心绞痛;高血压病;冠心病;急性尿道炎，诺氟沙星胶囊，辛伐他订片，酒石酸美托洛尔缓释片，阿司匹林肠溶片100mg*24片
幽门螺旋杆菌感染，联邦阿莫仙 阿莫西林胶囊 0.25g*24粒，丽珠得乐 枸橼酸铋钾胶囊 0.3g*40粒，克拉仙 克拉霉素片 250mg*8片，波利特 雷贝拉唑钠肠溶片 20mg*7片，【HP四联治疗套餐】雷贝拉唑+克拉霉素+阿莫西林+枸橼酸铋钾
高脂血症、脑血管病、高尿酸血症，鑫齐 辛伐他汀片 20mg*20片，石药集团 阿司匹林肠溶片 25mg*100片，五威 碳酸氢钠片 0.3g*100片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
结膜炎、肾结石，九连山 肾石通颗粒 15g*10袋，可乐必妥 左氧氟沙星滴眼液 0.5% 5mL:24.4mg，普南扑灵 普拉洛芬滴眼液 5ml:5mg，典必殊 妥布霉素地塞米松滴眼液 15mg:5mg*5ml
暑热证、炎症性丘疹、内痔、银屑病，红星药业 哈西奈德溶液 10ml，马应龙 马应龙麝香痔疮膏 10g，丽芙 甲硝唑凝胶 20g:0.15g，慧宝源 十滴水 5ml*10支
高脂血症、高血压病、脑血管病、心绞痛，络活喜 苯磺酸氨氯地平片 5mg*28片，必洛斯 坎地沙坦酯片 8mg*7片，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片*4板，福他宁 普伐他汀钠片 10mg*10片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
脑梗塞、脾肾阳虚证、胆管炎、慢性浅表性胃炎，红绿灯 护肝片 0.35g*100片，立卫克 奥美拉唑肠溶胶囊 20mg*14粒，新峰药业 消炎利胆片 100片，三金 脑脉泰胶囊 0.5g*10粒*3板
早泄、湿疹、肾阳不足证、瘙痒症、急性扁桃腺炎，同仁堂 金匮肾气丸 360丸，春梦 男宝胶囊 0.3g*12粒，通远 复方醋酸地塞米松乳膏，金耀 哈西奈德乳膏 10g:10mg，愉泰 炎可宁片 0.36g*24片
类风湿性关节炎、肌萎缩、骨质增生、冠状动脉粥样硬化性心脏病，中一 骨仙片 72片，凯合荣 复方丹参片 200片(薄膜衣)，特一 双氯芬酸钠肠溶片 25mg*100片，白云山 三磷酸腺苷二钠片 20mg*12片
反流性食管炎，波利特 雷贝拉唑钠肠溶片 20mg*7片，丽珠得乐 枸橼酸铋钾胶囊 0.3g*40粒，希笛尼 酒石酸西尼必利片 1mg*10片*2板，克拉仙 克拉霉素片 250mg*8片，联邦阿莫仙 阿莫西林胶囊 0.25g*24粒
高血压病、胸痛、风湿性关节炎，上药牌 麝香保心丸 22.5mg*42丸，苏适 厄贝沙坦片 0.15g*7片，圣华曦 盐酸乐卡地平片 10mg*10片，澳芬  双氯芬酸钠缓释胶囊 50mg*12粒*2板
反流性食管炎 幽门螺杆菌感染，波利特 雷贝拉唑钠肠溶片 20mg*7片，丽珠得乐 枸橼酸铋钾胶囊 0.3g*40粒，希笛尼 酒石酸西尼必利片 1mg*10片*2板，克拉仙 克拉霉素片 250mg*8片，联邦阿莫仙 阿莫西林胶囊 0.25g*24粒
湿疹、季节性过敏性鼻炎、手癣，必亮 萘替芬酮康唑乳膏 10g，替呋康 硝酸奥昔康唑乳膏 10g，诺思达 盐酸左西替利嗪分散片 5mg*12片，仁和 氯雷他定片 10mg*12片，替美 丙酸氟替卡松乳膏 0.05%*15g
高脂血症、风湿性关节炎，白云山/园田牌/敬修堂 追风透骨丸 36g，赫阳 降脂宁颗粒 10g*9袋，顺势 舒筋活血片 0.3g*18片*6板，德济 风湿圣药胶囊 12s*4板
高脂血症、糖尿病、窦性心律不齐、高血压，达美康 格列齐特缓释片 30mg*30片，尼欣那 苯甲酸阿格列汀片 25mg*10片，倍他乐克 酒石酸美托洛尔片 25mg*20片，富利他之 普伐他汀钠片 20mg*10片，施慧达 苯磺酸左氨氯地平片 2.5mg*7片*2板
男性勃起功能障碍、早泄、高脂血症、冠心病，希爱力 他达拉非片 20mg*8片，必利劲 盐酸达泊西汀片 30mg*6片，立普妥 阿托伐他汀钙片 20mg*28片，波立维 硫酸氢氯吡格雷片 75mg*28片
高脂血症、高血压病、脑血管病，高特灵 盐酸特拉唑嗪片 2mg*28片，立普妥 阿托伐他汀钙片 20mg*28片，络活喜 苯磺酸氨氯地平片 5mg*28片，科素亚 氯沙坦钾片 100mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
高脂血症、心绞痛、冠心病，益适纯 依折麦布片 10mg*10片，络活喜 苯磺酸氨氯地平片 5mg*28片，波立维 硫酸氢氯吡格雷片 75mg*7片，阿乐 阿托伐他汀钙片 20mg*7片
骨关节炎、咳嗽、过敏性鼻炎、眼睑炎、肾阴虚，九芝堂 六味地黄丸 200丸，康迪 酚氨咖敏片 12片x5板/盒，云植 红霉素眼膏 2.5g，下马威 双氯芬酸二乙胺凝胶 20g:0.2g，新世通 氯雷他定片 10mg*6片
IgG4相关性疾病   胃炎，施维舒 替普瑞酮胶囊 50mg*10粒*2板，葵花牌 护肝片 0.35g*100片（糖衣片），美卓乐 甲泼尼龙片 4mg*30片，信谊 甲氨蝶呤片 2.5mg*16片
急性支气管炎、感冒病、视疲劳，闪亮 复方门冬维甘滴眼液 10ml，海宝 珍珠明目滴眼液 10ml，水仙 风油精 9ml，沐舒坦 盐酸氨溴索口服溶液 100ml/瓶，五环牌 风油精 9ml
静脉炎后综合征、荨麻疹、银屑病、系统性红斑狼疮，普特彼 他克莫司软膏 0.03%*10g，喜辽妥 多磺酸粘多糖乳膏 14g，纷乐 硫酸羟氯喹片 0.1g*14片，开思亭 依巴斯汀片 10mg*10片
高脂血症、高血压病、冠心病，络活喜 苯磺酸氨氯地平片 5mg*7片，康弘 松龄血脉康胶囊 0.5g*30粒，帅信 硫酸氢氯吡格雷片 75mg*10片，京舒  阿托伐他汀钙分散片 10mg*7片
高脂血症、高血压病、脑血管病、胃溃疡、冠心病，络活喜 苯磺酸氨氯地平片 5mg*7片，康普 兰索拉唑肠溶片 15mg*12片/盒，波立维 硫酸氢氯吡格雷片 75mg*7片，阿乐 阿托伐他汀钙片 20mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
癫痫，开浦兰 左乙拉西坦片 0.25g*30片，开浦兰小5盒优惠套餐，曲莱 奥卡西平片 0.3g*50片，曲莱0.3g 6盒装
肝肾阴亏证、气血不足、肾阳不足证、脾虚证，同仁堂 金匮肾气丸 360丸，同仁堂 八珍益母丸 60g/瓶，孔孟 参苓白术丸 6g*10袋，九芝堂 杞菊地黄丸 360丸
上呼吸道感染; 过敏性鼻炎  干眼症，阿莫西林胶囊，孟鲁司特钠片，复方氯化纳滴眼液10ml，氯芬黄敏片
痤疮、心绞痛、消化不良、胃溃疡，胡庆余堂 胃复春片 0.36g*150片，华山牌 摩罗丹 9袋，泌特 复方阿嗪米特肠溶片 20片，达芙文 阿达帕林凝胶 0.1%*30g，雷允上 丹参片 160片
IgG4相关性疾病   胃炎，施维舒 替普瑞酮胶囊 50mg*10粒*2板，葵花牌 护肝片 0.35g*100片（糖衣片），美卓乐 甲泼尼龙片 4mg*30片，信谊 甲氨蝶呤片 2.5mg*16片，凯思立D 碳酸钙D3咀嚼片 60片
肝功能异常、肝炎、肝硬化，禾正 五酯胶囊 11.25mg*24粒，鲁南 茵栀黄颗粒 3g*10袋，999 茵栀黄口服液 10ml*6支，百赛诺 双环醇片 25mg*9片*2板，优贺丁 阿德福韦酯片 10mg*14片
高脂血症、高血压病、胸痹、心力衰竭，根克通  盐酸曲美他嗪片 20mg*30片，康忻 富马酸比索洛尔片 5mg*10片，舒夫坦 瑞舒伐他汀钙片 10mg*7片，君之堂 银丹心泰滴丸 200丸
皮肌炎？狼疮性肾炎？，赛能 硫酸羟氯喹片 0.2g*10片，赛能 硫酸羟氯喹片 0.2g*10片*5盒，雨田青 雷贝拉唑钠肠溶胶囊 10mg*14粒，朗迪 碳酸钙D3（II）100片，美卓乐 甲泼尼龙片 4mg*30片，50082005，赛可平 吗替麦考酚酯分散片 0.25g*10片*4板
IgG4相关性疾病   胃炎，施维舒 替普瑞酮胶囊 50mg*10粒*2板，葵花牌 护肝片 0.35g*100片（糖衣片），美卓乐 甲泼尼龙片 4mg*30片，信谊 甲氨蝶呤片 2.5mg*16片，盖三淳 骨化三醇软胶囊 0.25μg*10粒*2板
肾移植术后、胃溃疡、系统性红斑狼疮，雨田青 雷贝拉唑钠肠溶胶囊 10mg*14粒，美卓乐 甲泼尼龙片 4mg*30片，麦考芬 吗替麦考酚酯分散片 250mg*40片，赛能 硫酸羟氯喹片 0.2g*10片
慢性肝炎、急性白血病、慢性胃炎、骨质疏松症、系统性红斑狼疮，美卓乐 甲泼尼龙片 4mg*30片，葵花牌 护肝片 0.35g*100片（糖衣片），信谊 甲氨蝶呤片 2.5mg*16片，盖三淳 骨化三醇软胶囊 0.25μg*10粒*2板，施维舒 替普瑞酮胶囊 50mg*10粒*2板
胸痛、高血压、脑卒中后遗症、心绞痛，地奥 地奥心血康软胶囊 0.35g*30粒，欣康 单硝酸异山梨酯缓释片 40mg*24片，五福 心脑清软胶囊 0.415g*100粒，沃华 心可舒片 0.31g*24片*2板
2型糖尿病、冠心病、高血压病、痱子，以岭 参松养心胶囊 0.4g*36粒，森科源 儿肤康搽剂 200ml，必洛斯 坎地沙坦酯片 8mg*7片，捷诺达 西格列汀二甲双胍片(II) 50mg:850mg*28片
房颤，泰毕全 达比加群酯胶囊 110mg*10粒，利丰 氢氯噻嗪片 10mg*100片，民生 螺内酯片 20mg*100片，补达秀 氯化钾缓释片 500mg*24片
肺栓塞、室性早搏、哮喘、高脂血症、糖尿病，安达唐 达格列净片 10mg*10片*3板，益适纯 依折麦布片 10mg*10片，顺尔宁 孟鲁司特钠片 10mg*5片，拜瑞妥 利伐沙班片 10mg*5片，可达龙 盐酸胺碘酮片 0.2g*10片
慢性肝炎、高血压、冠心病    慢性胆囊炎，伊迈格 托拉塞米片 5mg*14片，利加隆 水飞蓟素胶囊 140mg*10粒，上药牌 胆宁片 0.36g*100片，康忻 富马酸比索洛尔片 5mg*10片，泰嘉 硫酸氢氯吡格雷片 75mg*7片
免疫缺陷病、慢性乙型病毒性肝炎，贝双定 恩替卡韦分散片 0.5mg*14片，倍信 富马酸替诺福韦二吡呋酯片 300mg*30片，银丁 拉米夫定片 0.1g*14片，迪尔舒 胸腺肽肠溶片 20mg*10片
慢性肝炎、肝炎、乙型病毒性肝炎、肝硬化、急性胆囊炎，白云山 消炎利胆片 0.26g*80片(薄膜衣)，白云山星群 联苯双酯滴丸 1.5mg*250粒，水林佳 水飞蓟宾胶囊 35mg*10粒*2板，福瑞 复方鳖甲软肝片 0.5g*36片，贺普丁 拉米夫定片 100mg*14片
哮喘、慢性阻塞性肺病、小儿过敏性鼻炎，雷诺考特 布地奈德鼻喷雾剂 64μg*120喷，顺尔宁 孟鲁司特钠片 10mg*5片，舒利迭 沙美特罗替卡松粉吸入剂 50μg:500μg*60吸，思力华 噻托溴铵粉吸入剂 18ug*10粒（不含药粉吸入器）
哮喘、慢性阻塞性肺病、小儿过敏性鼻炎，雷诺考特 布地奈德鼻喷雾剂 64μg*120喷，顺尔宁 孟鲁司特钠片 10mg*5片，舒利迭 沙美特罗替卡松粉吸入剂 50μg:500μg*60吸，思力华 噻托溴铵粉吸入剂 18ug*10粒（不含药粉吸入器）
慢性肝炎、类风湿性关节炎、急性胃炎、系统性红斑狼疮，反映亭 沙利度胺片 25mg*20片，派甘能 复方甘草酸苷片 36片，英太青 双氯芬酸钠缓释胶囊 50mg*20粒，施维舒 替普瑞酮胶囊 50mg*10粒*2板
雌激素减少、生殖器疱疹、避孕，尤靖安 重组人干扰素α2b凝胶 1.0*10万IU/g*10g，芬吗通 雌二醇片/雌二醇地屈孕酮片复合包装 2mg:2mg:10mg*28片，达英-35 炔雌醇环丙孕酮片 21片，克龄蒙 戊酸雌二醇片/雌二醇环丙孕酮片复合包装 21片
雌激素减少、生殖器疱疹、避孕，尤靖安 重组人干扰素α2b凝胶 1.0*10万IU/g*10g，芬吗通 雌二醇片/雌二醇地屈孕酮片复合包装 2mg:2mg:10mg*28片，达英-35 炔雌醇环丙孕酮片 21片，克龄蒙 戊酸雌二醇片/雌二醇环丙孕酮片复合包装 21片
2型糖尿病、高胆固醇血症、脑血管病、高血压，孚来迪 瑞格列奈片 0.5mg*30片，山乐汀 阿托伐他汀钙片 20mg*10片，博苏 富马酸比索洛尔片 5mg*10片，傲坦 奥美沙坦酯片 20mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
慢性肾衰竭、高脂血症、高尿酸血症、胃溃疡、糖尿病，洛赛克 奥美拉唑镁肠溶片(洛赛克)20mg×7片，诺和龙（瑞格列奈片） 1.0mg*30片，罗盖全 骨化三醇胶丸 0.25μg*10粒，优立通 非布司他片 40mg*16片，阿乐 阿托伐他汀钙片 10mg*7片
足癣、股癣、手癣、皮肤干燥症，亿帆 尿素维E乳膏 15%*50g，达克宁 盐酸特比萘芬喷雾剂 1%*30ml，信龙 复方苦参水杨酸散 40g*3袋，皮康王 复方酮康唑软膏 20g，达克宁 硝酸咪康唑散 1g:20mg*40g
足癣、手癣、皮肤干燥症，亿帆 尿素维E乳膏 15%*50g，达克宁 盐酸特比萘芬喷雾剂 1%*30ml，信龙 复方苦参水杨酸散 40g*3袋，皮康王 复方酮康唑软膏 20g
湿疹、用于早期老年性白内障、便秘、肾虚证、银屑病，瑞华 六味地黄丸 200丸，三益 哈西奈德溶液 0.1%*10ml，三益 哈西奈德乳膏 10g:10mg，石药 补肾强身片 0.13g*80片，苏春 珍珠明目滴眼液 8ml
阴道炎、附件炎、盆腔炎、闭经，福人 金刚藤胶囊 0.5g*24粒，康缘 桂枝茯苓胶囊 0.31g*10粒*5板*2袋，宫炎平胶囊 0.25g*36粒，恩威 洁尔阴洗液(附冲洗器) 300ml
高血压病; 糖尿病;头皮糠疹，达美康格列齐特，复方酮康唑发用洗剂，苯磺酸氨氯地平片14片/盒，盐酸二甲双胍肠溶胶囊
早泄、肾阳不足证，德济 七鞭回春乐胶囊 0.3g*12粒*4板，精瑞 参茸鞭丸 0.23g*80丸，施强 复方玄驹胶囊 0.42g*54粒，立长 金刚片 0.35g*12片*2板
血管性痴呆、高脂血症、脑血管病、心绞痛，立普妥 阿托伐他汀钙片 20mg*28片，得高宁 硝苯地平缓释片(Ⅰ) 10mg*60片，乐喜林 尼麦角林片 5mg*12片*5板，思考林 胞磷胆碱钠胶囊 0.1g*42粒，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
缺氧缺血性脑病、高脂血症、高血压病、心绞痛，安博维 厄贝沙坦片 0.15g*28片，立普妥 阿托伐他汀钙片 20mg*28片，安博诺 厄贝沙坦氢氯噻嗪片 150mg:12.5mg*28片，得高宁 硝苯地平缓释片(Ⅰ) 10mg*60片，思考林 胞磷胆碱钠胶囊 0.1g*42粒
痔疮、季节性过敏性鼻炎、月经不调，云南白药 云南白药痔疮膏 1.5g*6支，华龙 化痔片 0.26gx18片x3板/盒，同仁堂 八珍益母丸 60g/瓶，辅舒良 丙酸氟替卡松鼻喷雾剂 50μg*120喷
肺癌、肿瘤、非小细胞肺恶性肿瘤、肝炎，康莱特 康莱特软胶囊 0.45g*72粒，隆顺榕  紫龙金片 0.65g*48片，丹东药业 复方木鸡颗粒 10g*10袋，东泰 华蟾素胶囊 0.25g*18粒
足癣、荨麻疹，金花 转移因子胶囊 3mg:100ug*24粒，鵬鹞 炉甘石洗剂 100ml，科田 华佗膏 20g，芝芝 冰黄肤乐软膏 20g
鼻炎、类风湿性关节炎、干燥综合征、口腔炎、偏头痛，迪根 双氯芬酸钠缓释片 0.1g*12片，爱丽 玻璃酸钠滴眼液 5ml:15mg(0.3%)*5ml，平光 盐酸氟桂利嗪胶囊 5mg*60粒，新峰 千柏鼻炎片 0.21g*100片，恒健 过氧化氢溶液 3%*100ml
慢性肾功能不全、类风湿性关节炎，爱若华 来氟米特片 10mg*16片，乐松 洛索洛芬钠片 60mg*20片，白云峰 双氯芬酸钠肠溶片 25mg*100片，奥司惠 阿法骨化醇软胶囊 0.25μg*20粒
高脂血症、间歇性跛行、冠心病，益适纯 依折麦布片 10mg*10片，凯那 贝前列素钠片 20μg*10片，泰嘉 硫酸氢氯吡格雷片 25mg*20片，立普妥 阿托伐他汀钙片 20mg*7片
慢性扁桃体炎，阿莫西林胶囊，复方酮康唑软膏，盐酸左氧氟沙星胶囊，复方丹参片，阿莫西林胶囊
高血压病，苯磺酸氨氯地平片，罗红霉素片，舒筋活血片，盐酸左氧氟沙星片
急性肠炎;结膜炎;乳腺增生，复方黄连素片，诺氟沙星胶囊，氧氟沙星滴眼液，乳癖消片
关节炎;扭伤;泌尿道感染;疥疮，三七伤药片，舒筋活血片，雪上一枝蒿速效止痛搽剂，盐酸左氧氟沙星胶囊，连翘败毒丸　
高脂血症、脑血管病、冠心病，乐喜林 尼麦角林片 5mg*12片*2板，畅泰 普罗布考片 0.25g*8片*3板，百灵 银丹心脑通软胶囊 0.4g*3板*12粒，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
稳定型心绞痛、充血性心力衰竭，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，拜新同 硝苯地平控释片 30mg*7片，洛汀新 盐酸贝那普利片 10mg*14片，波依定 非洛地平缓释片 5mg*10片
手部创伤、感冒病、中暑、损伤疼痛病，龙虎 龙虎人丹 0.04g*100粒，其他 邦迪创可贴(苯扎氯铵贴) 25mm*18mm*100片，普元 藿香正气水 10ml*10支，龙虎 风油精 9ml，云南白药 云南白药 4g
幽门螺旋杆菌感染，抗之霸 阿莫西林胶囊 0.25g*10粒*5板，桑美 克拉霉素胶囊 0.25g*6粒，立卫克 奥美拉唑肠溶胶囊 20mg*28粒，丽珠得乐 枸橼酸铋钾颗粒 110mg*28包
幽门螺旋杆菌感染，抗之霸 阿莫西林胶囊 0.25g*10粒*5板，桑美 克拉霉素胶囊 0.25g*6粒，立卫克 奥美拉唑肠溶胶囊 20mg*28粒，丽珠得乐 枸橼酸铋钾颗粒 110mg*28包
高血糖、高血压病、肝功能异常、脑动脉供血不足、冠状动脉粥样硬化性心脏病，金纳多 银杏叶提取物片 40mg*10片*2板，葵花牌 护肝片 0.35g*100片（糖衣片），地奥 硝苯地平缓释片(Ⅰ) 10mg*30片，格华止 盐酸二甲双胍片 0.5g*20片， 天士力 复方丹参滴丸 150丸*2瓶（薄膜衣）
幽门螺旋杆菌感染，丽珠得乐 枸橼酸铋钾颗粒 110mg*28包，抗之霸 阿莫西林胶囊 0.25g*10粒*5板，立卫克 奥美拉唑肠溶胶囊 20mg*28粒，桑美 克拉霉素胶囊 0.25g*6粒
暑热证、维生素E缺乏、炎症性丘疹、维生素D缺乏、肾阴虚证，星鲨 维生素D滴剂 400IU*12粒*3板，丽芙 甲硝唑凝胶 20g:0.15g，舍灵 维生素E软胶囊 0.1g*30粒(天然型)，慧宝源 十滴水 5ml*10支，同仁堂 六味地黄丸 120丸(浓缩丸)
涨肚、肝肾阴亏证、气血不足、肾阳不足证、脾虚证，同仁堂 金匮肾气丸 360丸，同仁堂 八珍益母丸 60g/瓶，孔孟 参苓白术丸 6g*10袋，九芝堂 杞菊地黄丸 360丸，康森 藿香正气水 10mlx10支/盒
糖尿病，高血压，周围神经病、冠状动脉粥样硬化性心脏病，唐林 依帕司他片 50mg*10片，康忻 富马酸比索洛尔片 5mg*10片，悦达宁 盐酸二甲双胍缓释片 0.5g*30片，凯合荣 复方丹参片 200片(薄膜衣)，弥可保 甲钴胺片 0.5mg*20片（薄膜衣片）
急性上呼吸道感染   中耳炎，左拂 盐酸左氧氟沙星滴耳液 0.5%*5ml，抗之霸 阿莫西林胶囊 0.25g*10粒*5板，999 感冒灵颗粒 10g*9袋，星辰牌 蒲地蓝消炎片 0.6g*12片*5板
高血压病、冠心病  心力衰竭、骨质疏松症，可兰特 盐酸伊伐布雷定片 5mg*14片，万爽力 盐酸曲美他嗪片 20mg*30片，金络 卡维地洛片 10mg*28片，阿法迪三 阿法骨化醇软胶囊 0.25μg*10粒*2板，雅施达 培哚普利叔丁胺片 4mg*30片
巨幼红细胞性贫血、糖尿病、高血压病、冠心病，康忻 富马酸比索洛尔片 5mg*10片，凯合荣 复方丹参片 200片(薄膜衣)，悦达宁 盐酸二甲双胍缓释片 0.5g*30片，弥可保 甲钴胺片 0.5mg*20片（薄膜衣片）
心律失常、高血压   脑梗塞，洛汀新 盐酸贝那普利片 10mg*14片，悦复隆 盐酸普罗帕酮片 150mg*10片，沃华 心可舒片 0.31g*24片*2板，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
高血糖、胸痛、脑血管病、心绞痛，万苏平 格列美脲片 2mg*36片，络活喜 苯磺酸氨氯地平片 5mg*28片，特安呐 血塞通片 25mg*20片，泰白 盐酸二甲双胍缓释片 0.5g*60片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
慢性湿疹、皮肤真菌感染、角膜炎、慢性胃炎、瘙痒症，久远 维酶素片 0.2g*100片，白云山 复方土槿皮酊 15ml，白云山 复方醋酸地塞米松乳膏 10g，恒健 新霉素氟轻松乳膏 20g，远清 氧氟沙星滴眼液 8毫升：24毫克
糖尿病、高血压病、高脂血症、心绞痛、胃溃疡，兰悉多 兰索拉唑肠溶片 15mg*14片*2盒，倍林达 替格瑞洛片 90mg*14片，拜新同 硝苯地平控释片 30mg*7片，格华止 盐酸二甲双胍片 0.5g*20片，辉瑞 立普妥（阿托伐他汀钙片） 20mg*7片
急性胃炎;高血压，糖尿病，苯磺酸氨氯地平片，盐酸二甲双胍缓释片0.5g*30片，达美康格列齐特80mg*60，奥美拉唑肠溶胶囊
心绞痛;支气管扩张;胃炎，复方丹参片，消炎止咳片，奥美拉唑肠溶胶囊，阿莫西林克拉维酸钾片
急性支气管炎;胃炎;心绞痛，复方丹参片，消炎止咳片，奥美拉唑肠溶胶囊，阿莫西林克拉维酸钾片
青光眼、角膜炎、高眼压症，氟美童 氟米龙滴眼液 0.1%(5ml:5mg)，可乐必妥 左氧氟沙星滴眼液 0.5% 5mL:24.4mg，普南扑灵 普拉洛芬滴眼液 5ml:5mg，美开朗 盐酸卡替洛尔滴眼液 2%*5ml，派立明 布林佐胺滴眼液 5ml:50mg(1%)
青光眼、角膜炎、高眼压症，氟美童 氟米龙滴眼液 0.1%(5ml:5mg)，可乐必妥 左氧氟沙星滴眼液 0.5% 5mL:24.4mg，普南扑灵 普拉洛芬滴眼液 5ml:5mg，美开朗 盐酸卡替洛尔滴眼液 2%*5ml，派立明 布林佐胺滴眼液 5ml:50mg(1%)
糖尿病，牙龈炎，肾结石，维生素缺乏症，芙蓉堂 (芙蓉堂)清火片 0.19g*40片，九连山 肾石通颗粒 15g*10袋，日田 清火栀麦片 24片，神济 甘露消渴胶囊 0.3g*60粒，华中 维生素C片 0.1g/片
幽门螺杆菌感染，永喜 盐酸多西环素肠溶胶囊 0.1g*20粒，阿莫仙 阿莫西林胶囊 0.5g*24粒，鼎诺 雷贝拉唑钠肠溶片 20mg*10片，彼迪 胶体果胶铋胶囊 50mg*24粒
痛风、周围神经病、骨质疏松，金花 金天格胶囊 0.4g*24粒，罗盖全 骨化三醇胶丸 0.25μg*10粒，安康信 依托考昔片 60mg*5片，弥可保 甲钴胺片 0.5mg*20片（薄膜衣片）
腰椎间盘突出待查，弥可保 甲钴胺片 0.5mg*20片（薄膜衣片），西乐葆 塞来昔布胶囊 0.2g*18粒，颈复康 腰痛宁胶囊 0.3g*10粒*3板+10ml*6支，颈复康腰痛宁30粒+6只3盒套餐
哮喘、高脂血症，益适纯 依折麦布片 10mg*10片，力平之 非诺贝特胶囊 200mg*10粒，力清之 匹伐他汀钙片 2mg*7片，舒利迭 沙美特罗替卡松粉吸入剂 50μg:250μg*60泡
双向情感障碍、高血糖、冠心病，宝庆 丙戊酸钠片 0.2g*100片，怡诺思 盐酸文拉法辛缓释胶囊 150mg*14粒，迪沙 盐酸安非他酮缓释片 150mg*12片，君力达 盐酸二甲双胍肠溶胶囊 0.5g*48粒，亚邦 盐酸普萘洛尔片 10mg*100片
高脂血症、高血压病、脑梗塞，立普妥 阿托伐他汀钙片 20mg*28片，络活喜 苯磺酸氨氯地平片 5mg*28片，科素亚 氯沙坦钾片 100mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
喘息性支气管炎，芙必叮 地氯雷他定干混悬剂 0.5g:2.5mg*14袋，易坦静 氨溴特罗口服溶液 120ml，济川 蒲地蓝消炎口服液 10ml*10支，健兴 肺力咳合剂 150ml
帕金森病性痴呆、高血压病、帕金森病，鹏鹞  盐酸金刚烷胺片 0.1g*100片，咪多吡 盐酸司来吉兰片 5mg*100片，信立坦 阿利沙坦酯片 240mg*7片，森福罗 盐酸普拉克索片 0.25mg*30片
高血压病、帕金森病，鹏鹞  盐酸金刚烷胺片 0.1g*100片，咪多吡 盐酸司来吉兰片 5mg*100片，信立坦 阿利沙坦酯片 240mg*7片，森福罗 盐酸普拉克索片 0.25mg*30片
高脂血症、病毒性心肌炎、高血压病，能气朗 辅酶Q10片 10mg*30片，代文 缬沙坦胶囊 80mg*7粒，来适可 氟伐他汀钠缓释片 80mg*7片，康忻 富马酸比索洛尔片 5mg*10片，力平之 非诺贝特胶囊 200mg*10粒
贫血、白细胞减少症、抑郁症，一泰纳 氢溴酸西酞普兰片 20mg*12片，吉贝尔 利可君片 20mg*24片*2板，力 叶酸片 5mg*100片，美时玉 盐酸曲唑酮片 50mg*20片
高血压病、前列腺炎、心绞痛，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，络活喜 苯磺酸氨氯地平片 5mg*28片，安博维 厄贝沙坦片 0.15g*7片，哈乐 盐酸坦索罗辛缓释胶囊 0.2mg*10粒
胆汁淤积症、高脂血症、高血压病，优思弗 熊去氧胆酸胶囊 250mg*25粒，可定 瑞舒伐他汀钙片 10mg*7片*4板，科素亚 氯沙坦钾片 100mg*7片，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片*4板
高脂血症、高血压病、冠心病，帅泰 硫酸氢氯吡格雷片 25mg*20片，鑫烨 酒石酸美托洛尔片 25mg*10片，阿乐 阿托伐他汀钙片 20mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
脾胃虚寒证、风湿性关节炎、睡眠障碍、慢性扁桃体炎、肾虚精亏证，罗浮山 天麻片 100片，普济堂 血府逐瘀丸 9g*10丸，广生堂 参芪健胃颗粒 16g*6袋，美福临 补肾益脑胶囊 10粒/板*3板/盒，济药 冬凌草片 100s 糖衣
痢疾、气阴亏虚证、窦性心律不齐、血栓通，泰华堂 生脉饮 10毫升*10支，太极 天麻素片 25mg*100片，广宇制药 苦参片 0.26g*54片/盒，鉴康 降脂宁片 0.52g*16片*2板/盒
癫痫，利必通 拉莫三嗪片 50mg*30片，妥泰 托吡酯片 100mg*60片，神泰 丙戊酸镁缓释片 0.25g*30片，曲莱 奥卡西平片 0.3g*50片
2型糖尿病、高血压病 头晕 ，达美康 格列齐特缓释片 30mg*30片，汉王 强力定眩片 0.35g*60片，兰迪 苯磺酸氨氯地平片 5mg*28片，格华止 盐酸二甲双胍片 0.5g*20片
巨幼红细胞性贫血、冠状动脉粥样硬化、消化不良、脂溢性皮炎、预防维生素B6缺乏，亨瑞达 维生素B12片 25Ug*100片，信谊 维生素B6片 10mg*100片，天桥牌 干酵母片 0.2g*80片，贯通 月见草油胶丸 0.3g*40粒，妙手 维生素B2片 5mg*100片
周围神经病变、带状疱疹后神经痛、高血压病、抑郁症、冠心病，博乐欣 盐酸文拉法辛胶囊 25mg*16粒，迭力 加巴喷丁胶囊 0.1g*12粒*4板，宝树堂 降压片 0.5g*120片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片，弥可保 甲钴胺片 0.5mg*20片（薄膜衣片）
2型糖尿病、高脂血症、脑梗塞，卡博平 阿卡波糖片 50mg*30片，力平之 非诺贝特胶囊 200mg*10粒，安多健 盐酸吡格列酮分散片 30mg*14片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片，捷诺达 西格列汀二甲双胍片(II) 50mg:850mg*28片
高脂血症、颈动脉闭塞综合征、脑梗死、心绞痛，亚宝 曲克芦丁片 60mg*100片，美尔瑞 益脉康片 40mg*30片，白云山 复方丹参片 0.32g*200片（薄膜衣），神威 通脉颗粒 10g*10袋，阿乐 阿托伐他汀钙片 10mg*7片
暑热证、阴道炎、肠炎、高血压病、咽喉炎，明镜 盐酸小檗碱片 0.1g*100片，慧宝源 十滴水 5ml*10支，恩威 洁尔阴洗液 240毫升，太极 玄麦甘桔颗粒 10g*20袋，悉君宁 坎地沙坦酯片 4mg*14片
窦性心律不齐、痛风、脑血管病、冠状动脉粥样硬化性心脏病、低钾血症，倍他乐克 酒石酸美托洛尔片 25mg*20片，今辰 氯化钾缓释片 0.5g*12片*2板，白云山 复方丹参片 0.32g*200片（薄膜衣），拜阿司匹灵 阿司匹林肠溶片 100mg*30片，立加利仙 苯溴马隆片 50mg*10片
高血压病、高脂血症、脑神经损伤、冠心病，波立维 硫酸氢氯吡格雷片 75mg*28片，欣然 硝苯地平控释片 30mg*12片，立普妥 阿托伐他汀钙片 20mg*7片，思考林 胞磷胆碱钠胶囊 0.1g*42粒
上呼吸道感染、慢性咽喉炎、肾阳不足证、心绞痛、肝郁脾虚证，同仁堂 金匮肾气丸 360丸，宫寳 红花逍遥片 0.4g*12片*2板，海天 金莲清热泡腾片 4g*6片*2板，天士力 芪参益气滴丸 0.5g*9袋，同仁堂 利咽灵片 0.32g*30片
心律失常、痛风、脑血管病、冠状动脉粥样硬化性心脏病，倍他乐克 酒石酸美托洛尔片 25mg*20片，今辰 氯化钾缓释片 0.5g*12片*2板，白云山 复方丹参片 0.32g*200片（薄膜衣），拜阿司匹灵 阿司匹林肠溶片 100mg*30片，立加利仙 苯溴马隆片 50mg*10片
角膜炎、高脂血症、高眼压症、脑血管病，立普妥 阿托伐他汀钙片 20mg*28片，托百士 妥布霉素滴眼液 0.3%*5ml，派立明 布林佐胺滴眼液 5ml:50mg(1%)，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
脾胃虚寒证、消化不良、脑血管病、冠心病，同仁堂 附子理中丸 9g*10丸，星鲨 维生素E软胶囊 0.1g*30粒，石药集团 阿司匹林肠溶片 25mg*100片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片，同仁堂 人参归脾丸 9g*10丸
急性咽炎、晕车船病、咽喉炎、消化不良、胃炎，咪咪乐 化积口服液 10ml*6支 / 盒，同仁堂 清肺抑火丸 6g*12袋，X康恩贝 复方鱼腥草合剂 18瓶，精气神 风油精 6ml（带走珠），仲景 香砂养胃丸 200丸(浓缩丸)
咽炎、上呼吸道感染、感冒、阴虚肺燥、风寒感冒，同仁堂 感冒清热颗粒 6g*10袋（无糖），益康 金莲花胶囊 0.35g*12粒*2板，同仁堂 养阴清肺丸30g，艾纳香 咽立爽口含滴丸 25mg*72丸，同仁堂 通宣理肺丸 6g*10丸
2型糖尿病、高血糖、窦性心律不齐，卡博平 阿卡波糖片 50mg*30片，万苏平 格列美脲片 2mg*24片，倍他乐克 酒石酸美托洛尔片 25mg*20片，格华止 盐酸二甲双胍片 0.5g*20片
幽门螺旋杆菌感染，阿莫仙 阿莫西林胶囊 0.5g*24粒，京新 克拉霉素片 0.25g*6片/盒，丽珠得乐 枸橼酸铋钾胶囊 0.3g*40粒，立卫克 奥美拉唑肠溶胶囊 20mg*28粒
高血糖、低钠血症、窦性心律不齐、心力衰竭，安达唐 达格列净片 10mg*10片*3板，苏麦卡 托伐普坦片 15mg*5片，可兰特 盐酸伊伐布雷定片 5mg*14片，捷诺维 磷酸西格列汀片 100mg*7片*2板，诺欣妥 沙库巴曲缬沙坦钠片 50mg*28片
2型糖尿病、缺血性脑血管病、高脂血症、高血糖，立普妥 阿托伐他汀钙片 20mg*28片，格华止 盐酸二甲双胍片 0.85g*20片，泰嘉 硫酸氢氯吡格雷片 25mg*20片，捷诺维 磷酸西格列汀片 100mg*7片
补充维生素及预防感冒、普通感冒、维生素缺乏、预防感冒，东药集团 维生素C片 0.1g*100片，21金维他 多维元素片(21) 100片，百灵鸟 维C银翘片 24片，华意 维生素B2片
脾胃虚寒证、消化不良、脑血管病、冠心病，同仁堂 附子理中丸 9g*10丸，星鲨 维生素E软胶囊 0.1g*30粒，石药集团 阿司匹林肠溶片 25mg*100片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片，同仁堂 人参归脾丸 9g*10丸
类风湿性关节炎、高血压病、脑血管病、肝硬化，葵花牌 护肝片 0.35g*100片（糖衣片），英太青 双氯芬酸钠缓释胶囊 50mg*20粒，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片*4板，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
高脂血症、高血压病，雅施达 培哚普利叔丁胺片 8mg*15片，来适可 氟伐他汀钠缓释片 80mg*7片，京新 苯磺酸氨氯地平片 5mg*14片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
糖尿病、低钠血症、窦性心律不齐、心力衰竭，苏麦卡 托伐普坦片 15mg*5片，安达唐 达格列净片 10mg*10片*3板，可兰特 盐酸伊伐布雷定片 5mg*14片，捷诺维 磷酸西格列汀片 100mg*7片*2板，诺欣妥 沙库巴曲缬沙坦钠片 50mg*28片
2型糖尿病、脑血管病、高脂血症，天安安多可 盐酸二甲双胍肠溶片 0.25g*100片，立普妥 阿托伐他汀钙片 20mg*28片，泰嘉 硫酸氢氯吡格雷片 25mg*20片，捷诺维 磷酸西格列汀片 100mg*7片
强直性脊柱炎，信谊 柳氮磺吡啶肠溶片 0.25g*12片*5板，爱若华 来氟米特片 10mg*10片，西乐葆 塞来昔布胶囊 0.2g*6粒，美卓乐 甲泼尼龙片 4mg*30片
泌尿道感染;尿路感染，诺氟沙星胶囊，苯磺酸氨氯地平片，罗红霉素片，舒筋活血片，盐酸左氧氟沙星片
银屑病，萌尔夫 他卡西醇软膏 2μg*10g，澳夫清 卡泊三醇软膏 0.005%*10g，力言卓 地奈德乳膏 15g，达力士 卡泊三醇搽剂 30ml*1.50mg
胆结石   糖尿病   带状疱疹  肠炎，柠檬烯胶囊，盐酸二甲双胍片(格华止)，阿昔洛韦片，诺氟沙星胶囊
脑血栓、脑血管病、高血压，众生 复方血栓通胶囊 0.5g*30粒，美罗 银杏叶片 0.5g*24片，石药集团 阿司匹林肠溶片 25mg*100片，施美力健 苯磺酸左氨氯地平片 2.5mg*14片
类风湿性关节炎、肾盂肾炎、银屑病，迪维 维A酸乳膏 0.1%*15g，好护士 尪痹片 0.5g*48片，泽普思 氟比洛芬凝胶贴膏 40mg*6贴，三金 三金片 54片
哮喘、高脂血症、高血压病、咳嗽，坦静 盐酸氨溴索胶囊 30mg*12粒，阿斯美 复方甲氧那明胶囊 60粒，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片*4板，福他宁 普伐他汀钠片 10mg*10片
过敏性皮炎，腹胀，急性扁桃体炎，依巴斯汀片（开思亭），阿莫西林胶囊，阿司匹林肠溶片，枸橼酸莫沙必利分散片，哈西奈德溶液（乐肤液）
高脂血症、高血压病、冠心病，倍怡 氯沙坦钾片 50mg*7片*2板，泰嘉 硫酸氢氯吡格雷片 25mg*20片，来适可 氟伐他汀钠缓释片 80mg*7片，冠爽 匹伐他汀钙片 2mg*7片
幽门螺旋杆菌感染，安斯菲  雷贝拉唑钠肠溶片 20mg*5片，彼迪 胶体果胶铋胶囊 50mg*24粒，济民可信 悉景 尿囊素铝片 0.1g*24片，奇舟 奥硝唑片 0.25g*10片*1板，来立信 乳酸左氧氟沙星片 0.2g*12片
咳嗽   急性阴道炎，立效 养阴清肺丸 6g*6袋，平奇 孟鲁司特钠片 10mg*6片，朗依 硝呋太尔制霉素阴道软胶囊 6粒，恩威 洁尔阴洗液 280ml
、慢性支气管炎、，泛福舒 细菌溶解产物胶囊 7mg*10粒，正大天晴 噻托溴铵粉雾剂 18μg*10粒(不配给药器具)，爱全乐 异丙托溴铵吸入气雾剂 20μg*200揿*10ml，舒利迭 沙美特罗替卡松粉吸入剂 50μg/100μg/泡*60吸
高血压病、慢性支气管炎、冠心病，百令 百令胶囊 0.5g*14粒*3板，拜新同 硝苯地平控释片 30mg*7片，怡开 胰激肽原酶肠溶片 120U*24片，阿尔马尔 盐酸阿罗洛尔片 10mg*10片，帅信 硫酸氢氯吡格雷片 75mg*7片
肝郁脾虚、口腔溃疡、过敏性鼻炎(变应性鼻炎)、甲状腺结节，今辰 牛黄上清片 24片*2板，佛慈 内消瘰疬丸 0.185g*200丸，逍遥丸(浓缩丸) 200丸/瓶，明康 鼻炎灵片 0.3g*24片*2板
乳腺炎，好护士 乳癖消片 0.67g*36片，中一牌 乳核散结片 0.36g*72片(薄膜衣)，益佰 岩鹿乳康片 0.4g*60片，江西民济 乳核内消颗粒 10g*6袋
急性牙髓炎;支气管哮喘;眼睑炎;男性勃起障碍，孟鲁司特钠咀嚼片，人工牛黄甲硝唑胶囊，左氧氟沙星滴眼液，枸橼酸西地那非片
中耳炎;急性咽炎;结膜炎;念珠菌性阴道炎，阿莫西林胶囊　阿莫仙(特价），氯霉素滴眼液，盐酸洛美沙星滴耳液，氟康唑胶囊
高血糖、高尿酸血症，倍欣 伏格列波糖片 0.2mg*10片*3板，达美康 格列齐特缓释片 60mg*30片，立加利仙 苯溴马隆片 50mg*10片，圣妥 盐酸二甲双胍肠溶片 0.25g*60片
急性尿道炎，连翘败毒丸　，诺氟沙星胶囊，复方金钱草颗粒，阿莫西林胶囊　阿莫仙(特价）
佝偻病、冠状动脉粥样硬化性心脏病， 天士力 复方丹参滴丸 180丸，星鲨 维生素D滴剂 400IU*12粒*3板，步长 脑心通胶囊 0.4gx12粒x4板/盒，步长 稳心颗粒 5g*18袋
妇科炎症、皮肤瘙痒症、肝胃不和、支气管炎、脾虚证，参苓白术丸，民济 鲜竹沥 10ml*6支，千金 妇科千金片 126片*2瓶/盒，英雄 舒肝健胃丸 6克*10袋，玉林 湿毒清片 0.62g*24片
月经失调、乳腺增生、口腔溃疡、鼻炎，今辰 牛黄上清片 24片*2板，佛慈 内消瘰疬丸 0.185g*200丸，逍遥丸(浓缩丸) 200丸/瓶，明康 鼻炎灵片 0.3g*24片*2板
幽门螺旋杆菌，丽珠得乐 枸橼酸铋钾胶囊 0.3g*40粒，京新 克拉霉素片 0.25g*6片/盒，阿莫仙 阿莫西林胶囊 0.5g*24粒，立卫克 奥美拉唑肠溶胶囊 20mg*28粒
结膜炎;扁桃体炎;牙髓炎;结膜炎;结膜炎;急性咽喉炎，氧氟沙星眼膏，氧氟沙星滴眼液，氯霉素滴眼液，头孢拉定胶囊
脑梗塞、脑外伤后遗症、高血压病，申维 艾地苯醌片 30mgx12片/盒，步长 脑心通胶囊 0.4gx12粒x4板/盒，诺百益 胞磷胆碱钠片 0.1g*12片*2板/盒，洛汀新 盐酸贝那普利片 10mg*14片，波依定 非洛地平缓释片 5mg*10片
幽门螺杆菌感染，丽珠得乐 枸橼酸铋钾胶囊 0.3g*40粒，京新 克拉霉素片 0.25g*6片/盒，立卫克 奥美拉唑肠溶胶囊 20mg*28粒，阿莫仙 阿莫西林胶囊 0.5g*24粒
足癣、手癣、皮肤干燥症，亿帆 尿素维E乳膏 15%*50g，达克宁 盐酸特比萘芬喷雾剂 1%*30ml，信龙 复方苦参水杨酸散 40g*3袋，皮康王 复方酮康唑软膏 20g
青光眼、高眼压症、高血压病，络活喜 苯磺酸氨氯地平片 5mg*7片，依伦平 厄贝沙坦氢氯噻嗪片 150mg:12.5mg*7片，美开朗 盐酸卡替洛尔滴眼液 2%*5ml，派立明 布林佐胺滴眼液 5ml:50mg(1%)
哮喘、高血压病、脑血管病、慢性支气管炎，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，万托林 硫酸沙丁胺醇吸入气雾剂 100μg/揿*200揿，信必可都保 布地奈德福莫特罗吸入粉雾剂(Ⅱ) 320μg:9μg*60吸，倍博特 缬沙坦氨氯地平片(I) 80mg:5mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
足癣、细菌性角膜炎、胃炎，白云山 复方土槿皮酊 15ml，马应龙 水杨酸软膏 5%*10g，伊龙 维酶素片 0.2g*100s，辰欣 盐酸左氧氟沙星滴眼液 5ml
2型糖尿病、高血压病、脑血管病、心绞痛，科素亚 氯沙坦钾片 50mg*7片，络活喜 苯磺酸氨氯地平片 5mg*28片，捷诺达 西格列汀二甲双胍片(I) 50mg:500mg*7片*4板，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
尿路感染;胃炎;体癣，诺氟沙星胶囊30粒，康肤倍(咪康唑氯倍他索乳膏)15G，酮康他索乳膏，奥美拉唑肠溶胶囊20mg*14粒，明兴感冒通氯芬黄敏片50片
尿路感染;感冒;体癣;胃炎，诺氟沙星胶囊30粒，康肤倍(咪康唑氯倍他索乳膏)15G，酮康他索乳膏，奥美拉唑肠溶胶囊20mg*14粒，明兴感冒通氯芬黄敏片50片
高脂血症、高血压病、胸痛、胃溃疡，兰悉多 兰索拉唑肠溶片 15mg*14片，富利他之 普伐他汀钠片 20mg*10片，多泰 脉血康胶囊 0.25g*12粒*3板，维尔亚 坎地沙坦酯片 4mg*14片
类风湿性关节炎、腰间盘突出引起坐骨神经痛，腰肌劳损，白云山 双氯芬酸钠肠溶片(薄膜衣） 25mg*100片，迪根 双氯芬酸钠缓释片 0.1g*24片，羚锐 壮骨麝香止痛膏 7cm*10cm*10片/袋，老专家 腰息痛胶囊 0.3g*24s
肺肾两虚证、高血压、慢性肾功能衰竭，长龙 海昆肾喜胶囊 0.22g*18粒，百令 百令胶囊 0.5g*14粒*3板，拜新同 硝苯地平控释片 30mg*7片，科罗迪 复方α-酮酸片 0.63g*100片
类风湿性关节炎、慢性肝炎、前列腺增生，葵花牌 护肝片 0.35g*100片（糖衣片），英太青 双氯芬酸钠缓释胶囊 50mg*20粒，步长 前列舒通胶囊 0.4g*18粒*2板，先农坛 联苯双酯滴丸 1.5mg*500丸
冠心病  高脂血症，万爽力  盐酸曲美他嗪片 20mg*60片，天士力 复方丹参滴丸 27mg*180丸，可定 瑞舒伐他汀钙片 10mg*7片*4板，上药牌 麝香保心丸 22.5mg*42丸
暑热证、阴道炎、高血压病、胃肠炎、咽喉炎，明镜 盐酸小檗碱片 0.1g*100片，慧宝源 十滴水 5ml*10支，恩威 洁尔阴洗液 240毫升，太极 玄麦甘桔颗粒 10g*20袋，悉君宁 坎地沙坦酯片 4mg*14片
高脂血症、冠状动脉粥样硬化性心脏病，万爽力  盐酸曲美他嗪片 20mg*60片，天士力 复方丹参滴丸 27mg*180丸，可定 瑞舒伐他汀钙片 10mg*7片*4板，上药牌 麝香保心丸 22.5mg*42丸
痤疮、类风湿性关节炎、炎症性丘疹、表虚不固症，迪根 双氯芬酸钠缓释片 0.1g*12片，德成 红霉素软膏，云丰 丹溪玉屏风颗粒 15g*6袋，丽芙 甲硝唑凝胶 20g:0.15g
巨幼红细胞性贫血、2型糖尿病、高脂血症、糖尿病性周围神经病，佳维乐 维格列汀片 50mg*14片，倍欣 伏格列波糖片 0.2mg*10片*3板，唐林 依帕司他片 50mg*10片，立普妥 阿托伐他汀钙片 20mg*7片，弥可保 甲钴胺片 0.5mg*20片（薄膜衣片）
帕金森氏病、帕金森综合征、帕金森病，金思平 盐酸司来吉兰片 5mg*10片，鹏鹞  盐酸金刚烷胺片 0.1g*100片，森福罗 盐酸普拉克索片 0.25mg*30片，美多芭 多巴丝肼片 0.25g*40片
高脂血症、充血性心力衰竭、心绞痛、前列腺增生，保列治 非那雄胺片 5mg*10片，舒夫坦 瑞舒伐他汀钙片 10mg*7片，倍林达 替格瑞洛片 90mg*56片，地奥 盐酸贝那普利片 10mg*10片，哈乐 盐酸坦索罗辛缓释胶囊 0.2mg*10粒
急性支气管炎、阴虚火旺证、心脾两虚证、肾阴虚，济药 知柏地黄丸(浓缩丸)，百合固金片(薄膜衣片)，湖北瑞华 归脾丸 默认*200丸，同仁堂 六味地黄丸 120丸(浓缩丸)
痤疮、细菌性痢疾、子宫肌瘤、感冒病，恒健 红霉素软膏 1%*10g，百科方 宫瘤清片 0.4克×36片，太平 风油精 3ml，普甘静 复方苦木消炎胶囊 0.2克×24粒
糖尿病、高血压病、脑梗塞，贝希 阿卡波糖胶囊 50mg*15粒*2板，拜新同 硝苯地平控释片 30mg*7片，华南牌 尼群地平片 10mg*100片，乐宁 卡托普利片 25mg*100片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
高脂血症、窦性心律不齐、心力衰竭、脑血管病，鑫齐 辛伐他汀片 20mg*20片，云鹏 硝酸异山梨酯片 5mg*100片，石药集团 阿司匹林肠溶片 25mg*100片，倍他乐克 酒石酸美托洛尔片 50mg*20片
高血压病、脑血管病、心绞痛，雅施达 培哚普利叔丁胺片 8mg*15片，泽维尔 盐酸曲美他嗪片 20mg*30片，康忻 富马酸比索洛尔片 5mg*10片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
高脂血症、冠心病、高血压病，鑫齐 辛伐他汀片 20mg*20片，云鹏 硝酸异山梨酯片 5mg*100片，倍他乐克 酒石酸美托洛尔片 50mg*20片，舒泰神 阿司匹林肠溶片 50mg*100片
局部麻醉、肾阳不足证、耳鸣、心绞痛、早泄病，德昌祥 参茸鞭丸 20丸*3板*2小盒，络活喜 苯磺酸氨氯地平片 5mg*28片，清华同方 复方利多卡因乳膏 10g，立长 金刚片 0.35g*12片*2板，盛世龙方 精乌胶囊 0.45g*126粒
胆汁淤积症、肝性脑病、肝功能异常，优思弗 熊去氧胆酸胶囊 0.25g*25粒，美能 复方甘草酸苷片 100片/盒，百赛诺 双环醇片 25mg*30片，HEPACOME/瑞甘 门冬氨酸鸟氨酸颗粒剂 3g*10袋
2型糖尿病、高血压病、冠心病，雅施达 培哚普利叔丁胺片 8mg*15片，络活喜 苯磺酸氨氯地平片 5mg*7片，格华止 盐酸二甲双胍片 0.5g*20片，康忻 富马酸比索洛尔片 5mg*10片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
鼻炎、内痔、消化不良、贫血、肾阴虚，六味地黄丸，赛诺 乳酶生片 0.1g*1000s，康恩贝 滴通鼻炎水，马应龙 麝香痔疮栓 1.5g*12粒，恒健 水杨酸苯酚贴膏 6片
帕金森病性痴呆，珂丹 恩他卡朋片 0.2g*30片，善为  屈昔多巴胶囊 100mg*12粒，双湖 盐酸苯海索片 2mg*100片，森福罗 盐酸普拉克索片 0.25mg*30片
高脂血症、高血压病、脑血管病，舒夫坦 瑞舒伐他汀钙片 10mg*7片，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片*4板，倍博特 缬沙坦氨氯地平片(I) 80mg:5mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
暑热证、阴道炎、高血压病、肠炎、咽喉炎，明镜 盐酸小檗碱片 0.1g*100片，慧宝源 十滴水 5ml*10支，恩威 洁尔阴洗液 240毫升，太极 玄麦甘桔颗粒 10g*20袋，悉君宁 坎地沙坦酯片 4mg*14片
全身性骨关节炎，美卓乐 甲泼尼龙片 4mg*30片，西乐葆 塞来昔布胶囊 0.2g*18粒，信谊 柳氮磺吡啶肠溶片 0.25g*12片*5板，西乐葆 塞来昔布胶囊 0.2g*6粒
全身性骨关节炎、类风湿性关节炎、骨关节炎、急性风湿性心肌炎，爱若华 来氟米特片 10mg*16片，美卓乐 甲泼尼龙片 4mg*30片，西乐葆 塞来昔布胶囊 0.2g*18粒，信谊 柳氮磺吡啶肠溶片 0.25g*12片*5板，西乐葆 塞来昔布胶囊 0.2g*6粒
幽门螺旋杆菌感染，联邦阿莫仙 阿莫西林胶囊 0.5*12粒，京新 克拉霉素片 0.25g*6片/盒，波利特 雷贝拉唑钠肠溶片 20mg*7片，丽珠得乐 枸橼酸铋钾胶囊 0.3g*20粒，官网3盒套餐
幽门螺旋杆菌感染，丽珠得乐 枸橼酸铋钾胶囊 0.3g*40粒，蜀中 阿莫西林胶囊 0.25g*10粒*2板，森克 克拉霉素缓释片 0.5g*6片，利韦廷 奥美拉唑钠肠溶片 10mg*7片*4板
2型糖尿病、高脂血症、高血压病、脑血管病，瑞彤 盐酸吡格列酮片 15mg*7片，新托妥 瑞舒伐他汀钙片 10mg*7片，倍博特 缬沙坦氨氯地平片(I) 80mg:5mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
血管性痴呆、高脂血症、高血压病、冠心病，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，乐喜林 尼麦角林片 10mg*24片，万爽力 盐酸曲美他嗪片 20mg*30片，泰嘉 硫酸氢氯吡格雷片 75mg*7片*4板，阿乐 阿托伐他汀钙片 20mg*7片
高脂血症、高血压病，络活喜 苯磺酸氨氯地平片 5mg*7片，立普妥 阿托伐他汀钙片 20mg*28片，立普妥 阿托伐他汀钙片 20mg*7片，苏适 厄贝沙坦片 0.15g*7片
高脂血症、高血压病，络活喜 苯磺酸氨氯地平片 5mg*7片，立普妥 阿托伐他汀钙片 20mg*28片，立普妥 阿托伐他汀钙片 20mg*7片，苏适 厄贝沙坦片 0.15g*7片
高脂血症、心绞痛、冠心病，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，达洛特 银杏酮酯滴丸 100丸，泰嘉 硫酸氢氯吡格雷片 25mg*20片，万爽力 盐酸曲美他嗪缓释片 35mg*30片，瑞旨 瑞舒伐他汀钙片 5mg*14片
血管性痴呆、高脂血症、高血压病、冠心病，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，乐喜林 尼麦角林片 10mg*24片，万爽力 盐酸曲美他嗪片 20mg*30片，泰嘉 硫酸氢氯吡格雷片 75mg*7片*4板，阿乐 阿托伐他汀钙片 20mg*7片
高脂血症、糖尿病、心绞痛，亚莫利 格列美脲片 2mg*15片，格华止 盐酸二甲双胍片 0.85g*20片，安立泽 沙格列汀片 5mg*7片，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片*4板，力平之 非诺贝特胶囊 200mg*10粒
高脂血症、高血压、冠状动脉粥样硬化性心脏病，怡 心可舒胶囊 0.3g*24粒， 天士力 复方丹参滴丸 150丸*2瓶（薄膜衣），拜阿司匹灵 阿司匹林肠溶片 100mg*30片，阿乐 阿托伐他汀钙片 10mg*7片
幽门螺旋杆菌感染，阿莫仙 阿莫西林胶囊 0.5g*24粒，丽珠得乐 枸橼酸铋钾胶囊 0.3g*40粒，方盛 奥美拉唑肠溶片 20mg*14片*2板，京新 克拉霉素片 0.25g*6片/盒
2型糖尿病、高脂血症、脑血管病、心绞痛，安立泽 沙格列汀片 5mg*7片，诺和龙 瑞格列奈片 2mg*30片，万爽力 盐酸曲美他嗪缓释片 35mg*30片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片，阿乐 阿托伐他汀钙片 10mg*7片
缺铁性贫血、高血压病、高尿酸血症，优立通 非布司他片 40mg*14片，络活喜 苯磺酸氨氯地平片 5mg*28片，金络 卡维地洛片 10mg*28片，力蜚能 多糖铁复合物胶囊 0.15g*10粒
痤疮、体癣、烧伤、股癣，孚诺 复方多粘菌素B软膏 10g，天龙 克痤隐酮乳膏 25g，科田 环吡酮胺乳膏 15g，立灵奇 硝酸舍他康唑乳膏 10g：0.2g 
焦虑状态;抑郁症;失眠，一舒 盐酸丁螺环酮片 5mg*12片*5板，奥思平 盐酸度洛西汀肠溶片 20mg*20片，康弘 舒肝解郁胶囊 0.36g*28s，德众 枣仁安神胶囊 0.45g*25粒
滴虫性阴道炎、骨质疏松症、风热感冒、邪犯少阳证，利夫康乐 利夫康洗剂 100ml，盖舒泰 碳酸钙片 0.75g*80片，鹅城 复方穿心莲片 100片，白云山 小柴胡颗粒 10g*10袋
2型糖尿病、高脂血症、高血压病、动脉粥样硬化，石药 格列美脲分散片 2mg*12片，安来 厄贝沙坦片 75mg*28片，泰嘉 硫酸氢氯吡格雷片 25mg*20片，优力平 阿托伐他汀钙片 20mg*7片
痤疮，多迪 盐酸多西环素分散片，维福佳 维生素B6片，珍稀渭 复方丙谷胺西咪替丁片，奥络 夫西地酸乳膏
2型糖尿病、高脂血症、高血压病，益适纯 依折麦布片 10mg*10片，达美康 格列齐特缓释片 60mg*30片，信立坦 阿利沙坦酯片 240mg*7片，捷诺达 西格列汀二甲双胍片(II) 50mg:850mg*28片
2型糖尿病、高血压病、间歇性跛行，凯那 贝前列素钠片 20μg*10片，科素亚 氯沙坦钾片 100mg*7片，格华止 盐酸二甲双胍片 0.5g*20片，卡司平 盐酸吡格列酮片 15mg*7片，捷诺维 磷酸西格列汀片 100mg*7片*2板
高血压病、心力衰竭、心绞痛、胃溃疡，安斯菲 雷贝拉唑钠肠溶片 20mg*7片，雅施达 培哚普利叔丁胺片 8mg*15片，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，倍林达 替格瑞洛片 90mg*14片，万爽力 盐酸曲美他嗪片 20mg*30片
哮喘、心律失常、心绞痛，普康药业 宁心宝胶囊 0.25g*50粒，万托林 硫酸沙丁胺醇吸入气雾剂 100μg/揿*200揿，舒弗美 茶碱缓释片 0.1g*24片，同仁堂 复方丹参片 60片*6瓶（薄膜衣），爱全乐 异丙托溴铵吸入气雾剂 20μg*200揿*10ml
幽门螺旋杆菌感染，丽珠得乐 枸橼酸铋钾胶囊 0.3g*40粒，京新 克拉霉素片 0.25g*6片/盒，阿莫仙 阿莫西林胶囊 0.5g*24粒，方盛 奥美拉唑肠溶片 20mg*14片*2板
周围神经病、下肢深静脉血栓形成、病毒性心肌炎、荨麻疹、脑动脉供血不足，金纳多 银杏叶提取物片 40mg*10片*2板，能气朗 辅酶Q10片 10mg*30片，康之选 脉络宁颗粒 10g*10袋，弥可保 甲钴胺片 0.5mg*20片（薄膜衣片），芙必叮 地氯雷他定分散片 5mg*6片
2型糖尿病、高脂血症、高血压病、高血压、心绞痛，可定 瑞舒伐他汀钙片 10mg*7片*4板，欣康 单硝酸异山梨酯缓释片 40mg*24片，亚宝 尼莫地平片 20mg*50片，安来 厄贝沙坦片 75mg*7片*4板，格华止 盐酸二甲双胍缓释片 0.5g*30片
高脂血症、高血压病、脑血管病、心绞痛，泽维尔 盐酸曲美他嗪片 20mg*30片，博苏 富马酸比索洛尔片 5mg*10片，舒夫坦 瑞舒伐他汀钙片 10mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
阿尔茨海默症、帕金森综合征，泰舒达 吡贝地尔缓释片 50mg*30片，鹏鹞  盐酸金刚烷胺片 0.1g*100片，艾斯能 重酒石酸卡巴拉汀胶囊 3.0mg*28粒，美多芭 多巴丝肼片 0.25g*40片
真菌性阴道炎、肺动脉高压、月经失调、肾阳不足证，颐乐 妇洁舒洗液 120ml，漢方 妇科再造胶囊 0.41g*12粒*3板，博总/鑫烨 甲磺酸酚妥拉明胶囊 40mg*4粒，立长 金刚片 0.35g*12片*2板
高血压病  高脂血症，立普妥 阿托伐他汀钙片 10mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片，倍他乐克 酒石酸美托洛尔片 25mg*20片，络活喜 苯磺酸氨氯地平片 5mg*28片
阳痿、肾阳不足证、弱精症、勃起功能障碍、肾虚不固证，九芝堂 金锁固精丸 0.2g*200丸，金戈 枸橼酸西地那非片 50mg*5片，万胜 生精片 0.42g*24片，立长 金刚片 0.35g*12片*2板，益佰 疏肝益阳胶囊 0.25g*36粒
糖尿病、口腔炎、脾胃虚寒证、脾气虚证，珍还珠 珠黄吹喉散 2g/瓶，宝宝乐 小儿健脾颗粒 5gx10袋/盒，力乐尔 盐酸二甲双胍缓释片 0.5g*10片*3板，孔孟 参苓白术丸 6g*9袋
慢性乙型病毒性肝炎、高血压病、抑郁症，倍他乐克 酒石酸美托洛尔片 25mg*20片，和恩 恩替卡韦分散片 0.5mg*7片*2板，京新 苯磺酸氨氯地平片 5mg*14片，傲坦 奥美沙坦酯片 20mg*7片，瑞美隆 米氮平片 30mg*10片
高脂血症、高血压，脑血管病、心绞痛，倍林达 替格瑞洛片 90mg*14片，可定 瑞舒伐他汀钙片 10mg*7片*4板，洛汀新 盐酸贝那普利片 10mg*14片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
高血糖、高血压病、脑血管病，贝希 阿卡波糖胶囊 50mg*15粒*2板，华南牌 尼群地平片 10mg*100片，拜新同 硝苯地平控释片 30mg*7片，乐宁 卡托普利片 25mg*100片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
高血压病、 2型糖尿病、脑梗塞，贝希 阿卡波糖胶囊 50mg*15粒*2板，拜新同 硝苯地平控释片 30mg*7片，乐宁 卡托普利片 25mg*100片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
乳腺炎、黄疸病、高血糖、窦性心律不齐、高血压，鹊牌 垂盆草颗粒 5g*15袋(无蔗糖)，倍他乐克 酒石酸美托洛尔片 25mg*20片，格华止 盐酸二甲双胍片 0.5g*20片，沈阳红药 乳癖消片 100片，仲景 降压片 0.5g*120片
帕金森病性痴呆、帕金森病，珂丹 恩他卡朋片 0.2g*30片，善为  屈昔多巴胶囊 100mg*12粒，双湖 盐酸苯海索片 2mg*100片，森福罗 盐酸普拉克索片 0.25mg*30片
幽门螺旋杆菌感染，京新 克拉霉素片 0.25g*6片/盒，彼迪 胶体果胶铋胶囊 50mg*24粒，立卫克 奥美拉唑肠溶胶囊 20mg*28粒，抗之霸 阿莫西林胶囊 0.5g*10粒*2板
类风湿性关节炎、角膜炎、胃溃疡、高血压病，妥布霉素滴眼液 （5毫升装），路林 路林/双氯芬酸钠缓释片 0.1gx12片x2板/盒，亚邦 盐酸普萘洛尔片 10mg*100片，信谊/天平 硝苯地平片 10mg*100片，施维舒 替普瑞酮胶囊 50mg*10粒*2板
高脂血症、痛风、冠心病，益适纯 依折麦布片 10mg*10片，泰仪 替格瑞洛片 90mg*14片，可定 瑞舒伐他汀钙片 10mg*7片*4板，立加利仙 苯溴马隆片 50mg*10片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
高脂血症、心绞痛、胃溃疡，安斯菲 雷贝拉唑钠肠溶片 20mg*7片，新托妥 瑞舒伐他汀钙片 10mg*28片，倍他乐克 酒石酸美托洛尔片 25mg*20片，倍林达 替格瑞洛片 90mg*56片
胃溃疡，幽门螺旋杆菌感染，冠心病，克拉霉素片，胶体果胶铋胶囊，奥美拉唑肠溶胶囊，复方丹参滴丸
散瞳和调节麻痹、角膜损伤、眼睑炎  过敏性结膜炎，百力特 醋酸泼尼松龙滴眼液 5ml:50mg/支，普南扑灵 普拉洛芬滴眼液 5ml:5mg，速高捷 小牛血去蛋白提取物眼用凝胶 5g(20%)，卓比安 复方托吡卡胺滴眼液 1ml
慢性肾功能不全、高脂血症、胃溃疡、心绞痛，尤佳 阿托伐他汀钙胶囊 10mg*7粒*2板，彼洛平 苯磺酸氨氯地平片 5mg*14片，盖三淳 骨化三醇软胶囊 0.25μg*10粒*2板，立卫克 奥美拉唑肠溶胶囊 20mg*28粒
高脂血症、高血压病、脑血管病，若朋 厄贝沙坦片 0.075g*12片，宝诺达 胞磷胆碱钠片 0.2g*10片，阿乐 阿托伐他汀钙片 20mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
早泄、流鼻涕、风湿性关节炎、尿失禁、银屑病，春梦 男宝胶囊 0.3g*12粒，葵花 小儿氨酚烷胺颗粒 6g*12袋，贝可 酒石酸托特罗定片 2mg*14片，恩肤霜 丙酸氯倍他索乳膏 10g：2mg，粤威 消炎镇痛膏 7cm*10cm*8贴
男性勃起功能障碍、早泄、肾阳不足证、勃起功能障碍，万艾可 枸橼酸西地那非片 50mg*2片，必利劲 盐酸达泊西汀片 30mg*3片，金戈 枸橼酸西地那非片 25mg*3片，立长 金刚片 0.35g*12片*2板，希爱力 他达拉非片 20mg*1片
急性支气管炎，阿莫西林胶囊，头孢克肟颗粒，头孢克肟胶囊，(达力新）头孢呋辛酯片
抑郁症，焦虑症，情感障碍，百洛特 草酸艾司西酞普兰片 10mg*7片，乐喜林 尼麦角林片 5mg*12片*5板，律康 枸橼酸坦度螺酮胶囊 5mg*48粒/盒，德众 枣仁安神胶囊 0.45g*25粒
高脂血症、高血压病、心绞痛、冠心病，立普妥 阿托伐他汀钙片 20mg*28片，欣康 单硝酸异山梨酯缓释片 40mg*24片，万爽力 盐酸曲美他嗪片 20mg*30片，拜新同 硝苯地平控释片 30mg*7片，舒夫坦 瑞舒伐他汀钙片 10mg*7片
抑郁症，焦虑症，情感障碍，百洛特 草酸艾司西酞普兰片 10mg*7片，乐喜林 尼麦角林片 5mg*12片*5板，律康 枸橼酸坦度螺酮胶囊 5mg*48粒/盒，德众 枣仁安神胶囊 0.45g*25粒
心力衰竭、高血压、冠状动脉粥样硬化性心脏病，绿岛 盐酸特拉唑嗪片 2mg*14片，万爽力 盐酸曲美他嗪片 20mg*30片，傲坦 奥美沙坦酯片 20mg*7片， 天士力 复方丹参滴丸 150丸*2瓶（薄膜衣），波依定 非洛地平缓释片 5mg*10片
反流性食管炎、骨质疏松，立卫克 奥美拉唑肠溶胶囊 20mg*14粒，仁和 硫糖铝咀嚼片 0.25g*100片，迪先 硫糖铝口服混悬液 120ml:24g，鑫齊 铝碳酸镁咀嚼片 0.5g*16片
慢性阻塞性肺病、急性风湿性心肌炎、脑血管病、间歇性跛行，美卓乐 甲泼尼龙片 4mg*30片，富露施 乙酰半胱氨酸片 0.6g*12片，凯那 贝前列素钠片 40μg*10片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
2型糖尿病、高血压病，达美康 格列齐特片(Ⅱ) 80mg*60片，复代文 缬沙坦氢氯噻嗪片 80mg:12.5mg*7片，科素亚 氯沙坦钾片 100mg*7片，格华止 盐酸二甲双胍片 0.5g*20片，捷诺维 磷酸西格列汀片 100mg*7片*2板
2型糖尿病、高脂血症、高血压病、冠心病，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，合贝爽 盐酸地尔硫?缓释胶囊(Ⅱ) 90mg*10粒，格华止 盐酸二甲双胍片 0.5g*20片，可定 瑞舒伐他汀钙片 10mg*7片，波立维 硫酸氢氯吡格雷片 75mg*7片
角膜炎、维生素缺乏   急性细菌性结膜炎、过敏性结膜炎、冠心病，氟美童 氟米龙滴眼液 0.1%(5ml:5mg)，卓峰 加替沙星滴眼液 0.3% 5ml，五景 色甘酸钠滴眼液 8ml:0.16g，999牌 正天丸 6g*10袋，华中 维生素C片 0.1g*100片
胆绞痛、感冒病、肾阳不足证、胃溃疡，立卫克 奥美拉唑肠溶胶囊 20mg*14粒，民生 [医甲]山莨菪碱片002958 5mg*100片，张恒春 桂附地黄丸 200丸(浓缩丸)，施维舒 替普瑞酮胶囊 50mg*10粒*2板，一力 风油精 3ml
十二指肠溃疡、脾胃虚寒证、流行性感冒，太极   九味羌活丸   3g*8袋，珍芝堂 溃疡灵胶囊 0.25g*12粒*3板/盒，建新 小柴胡颗粒 10g*10袋，仁济堂 附子理中丸 200s
脑梗塞、高脂血症、高血压病，阿斯利康 琥珀酸美托洛尔缓释片（倍他乐克缓释片） 47.5毫克*7片 ，汉王 强力定眩片 0.35g*60片，尤佳 阿托伐他汀钙胶囊，拜耳 拜阿司匹灵（阿司匹林肠溶片） 100mg*30片
冠状动脉性心脏病、高血压病、强直性脊柱炎、中风后遗症，白云山 双氯芬酸钠肠溶片(薄膜衣） 25mg*100片，康忻 富马酸比索洛尔片 5mg*10片，立文 替米沙坦片 20mg*14片，东乐 银杏叶片 9.6mg:2.4mg*12片*2板/盒
扁桃体炎;结膜炎;关节炎，蒲地蓝消炎口服液，独一味软胶囊，伤科跌打丸，氯霉素滴眼液
高脂血症；高血压病；急性冠脉综合征，倍林达 替格瑞洛片 90mg*14片，异乐定 单硝酸异山梨酯缓释胶囊(Ⅳ) 50mg*20粒，可定 瑞舒伐他汀钙片 10mg*7片，倍博特 缬沙坦氨氯地平片(I) 80mg:5mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
视疲劳、感冒病、骨质疏松症、营养不良，东药集团 维生素C片 0.1g*100片，南岛 复合维生素B片 100片，白云山 风油精 6ml，金长典 三合钙咀嚼片 100s*瓶，五景 珍珠明目滴眼液 8ml
过敏性皮炎，开瑞坦 氯雷他定口腔崩解片  10mg*12片，开思亭 依巴斯汀片 10mg*10片，鵬鹞 炉甘石洗剂 100ml，舒笑 丹皮酚软膏 10g
糖尿病、脑血管病、高脂血症，怡康寿 辛伐他汀片 20mg*7片，力乐尔 盐酸二甲双胍缓释片 0.5g*10片*3板，卡博平 阿卡波糖片 50mg*45片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
皮肤瘙痒症、肝胆湿热证、皮肤溃疡、消化不良、耳鸣，佛慈 耳聋左慈丸 200丸(浓缩丸)，大唐汉方 龙血竭片 0.4g*36片，太极 龙胆泻肝片50片，润弘 沉香化滞丸 6g*1袋*10盒，玉林 湿毒清片 0.62g*24片
支气管炎，博骏 头孢地尼分散片 0.1g*6片，白云山星群 小儿氨酚黄那敏颗粒 6g*10袋，999 感冒灵颗粒 10g*9袋，众生 众生丸 100丸(浓缩丸)
高血压病、心力衰竭、心绞痛、胃溃疡，安斯菲 雷贝拉唑钠肠溶片 20mg*7片，雅施达 培哚普利叔丁胺片 8mg*15片，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，倍林达 替格瑞洛片 90mg*14片，万爽力 盐酸曲美他嗪片 20mg*30片
支气管炎，博骏 头孢地尼分散片 0.1g*6片，999 感冒灵颗粒 10g*9袋，众生 众生丸 100丸(浓缩丸)，999 小儿氨酚黄那敏颗粒 6g*10袋（甜橙味）
幽门螺旋杆菌感染，来立信 乳酸左氧氟沙星片 0.2g*12片，方盛 奥美拉唑肠溶片 20mg*14片*2板，丽珠得乐 枸橼酸铋钾胶囊 0.3g*40粒，京新 克拉霉素片 0.25g*6片/盒
胆囊炎、十二指肠溃疡、脾胃虚寒证、蚊虫叮咬，立卫克 奥美拉唑肠溶胶囊 20mg*14粒，民生 [医甲]山莨菪碱片002958 5mg*100片，施维舒 替普瑞酮胶囊 50mg*10粒*2板，一力 风油精 3ml，仁济堂 附子理中丸 200s
高血压病、心绞痛，地奥 地奥心血康软胶囊 0.35g*30粒，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，地奥 地奥心血康胶囊 0.1g*10粒*2板，伲福达 硝苯地平缓释片(Ⅱ) 20mg*30片，安博诺 厄贝沙坦氢氯噻嗪片 150mg:12.5mg*28片
反流性食管炎，丁齐尔 雷贝拉唑钠肠溶片 10mg*7片，丁齐尔 雷贝拉唑钠肠溶片 10mg*7片*10件，丽珠得乐 枸橼酸铋钾胶囊 0.3g*20粒，官网5盒套餐
高血压病、心力衰竭、强直性脊柱炎、中风后遗症，白云山 双氯芬酸钠肠溶片(薄膜衣） 25mg*100片，康忻 富马酸比索洛尔片 5mg*10片，立文 替米沙坦片 20mg*14片，东乐 银杏叶片 9.6mg:2.4mg*12片*2板/盒
巨幼红细胞性贫血、糖尿病、细菌性角膜炎，周围神经病变，东药集团 维生素C片 0.1g*100片，南岛 复合维生素B片 100片，彼迪 格列吡嗪片 5mg*30片，亚宝力维 甲钴胺片 0.5mg*20片，辰欣 盐酸左氧氟沙星滴眼液 5ml
帕金森氏病、帕金森综合征、帕金森病，金思平 盐酸司来吉兰片 5mg*10片，鹏鹞  盐酸金刚烷胺片 0.1g*100片，森福罗 盐酸普拉克索片 0.25mg*30片，美多芭 多巴丝肼片 0.25g*40片
高脂血症、高血压病、冠心病，康忻 富马酸比索洛尔片 5mg*10片，倍博特 缬沙坦氨氯地平片(I) 80mg:5mg*7片，力清之 匹伐他汀钙片 2mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
高脂血症、高血压病、冠心病，康忻 富马酸比索洛尔片 5mg*10片，倍博特 缬沙坦氨氯地平片(I) 80mg:5mg*7片，力清之 匹伐他汀钙片 2mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
高脂血症、高血压病、脑血管病、冠心病，合贝爽 盐酸地尔硫?缓释胶囊(Ⅱ) 90mg*10粒，泰嘉 硫酸氢氯吡格雷片 75mg*7片，拜阿司匹灵 阿司匹林肠溶片 100mg*30片，阿乐 阿托伐他汀钙片 10mg*7片
糖尿病、抑郁症、帕金森病，天安堂 盐酸二甲双胍片 0.25g*48片，曲优 盐酸舍曲林片 50mg*14片，力备 盐酸罗匹尼罗缓释片 4mg*28片，美多芭 多巴丝肼片 0.25g*40片
高脂血症、窦性心律不齐、高血压病、抑郁症，黛力新 氟哌噻吨美利曲辛片 20片，代文 缬沙坦胶囊 80mg*7粒，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片*4板，悦复隆 盐酸普罗帕酮片 150mg*10片，力清之 匹伐他汀钙片 2mg*7片
肾移植、高血压病、慢性支气管炎、，田可 环孢素软胶囊 25mg*50粒，百令 百令胶囊 0.5g*14粒*3板，伲福达 硝苯地平缓释片(Ⅱ) 20mg*30片，赛可平 吗替麦考酚酯分散片 0.25g*10片*4板
幽门螺旋杆菌感染，震元 克拉霉素片 0.25g*6片，丽珠得乐 枸橼酸铋钾胶囊 0.3g*40粒，安斯菲 雷贝拉唑钠肠溶片 20mg*7片，可乐必妥 左氧氟沙星片 0.5g*4片
冠心病 高血压病;扁桃体炎;胃溃疡，奥美拉唑肠溶胶囊21粒，阿莫西林分散片，苯磺酸氨氯地平片（30片装）30片，阿司匹林肠溶片100mg*24片
胃溃疡; 糖尿病;湿疹;骨关节炎，奥美拉唑肠溶胶囊，双氯芬酸钠缓释胶囊，盐酸二甲双胍肠溶胶囊，新酶素氟轻松乳膏（新肤健）20G
高脂血症、高血压病、冠心病、脑血管病、，倍他乐克 琥珀酸美托洛尔缓释片 47.5mg*7片，新托妥 瑞舒伐他汀钙片 10mg*7片，上药牌 麝香保心丸 22.5mg*42丸，沃华 心可舒片 0.31g*24片*2板，拜阿司匹灵 阿司匹林肠溶片 100mg*30片
角膜炎、湿疹、季节性过敏性结膜炎，迪皿 盐酸左西替利嗪片 5mg*15片，典必殊 妥布霉素地塞米松眼膏 10.5mg:3.5mg*3.5g，爱赛平 盐酸氮卓斯汀滴眼液 6ml:3mg，普南扑灵 普拉洛芬滴眼液 5ml:5mg
抑郁症 精神分裂症，乐孚亭 盐酸安非他酮片 75mg*14片，安律凡 阿立哌唑片 5mg*10片，来士普 草酸艾司西酞普兰片 10mg*7片，恩华 碳酸锂缓释片 0.3g*100片
抑郁症  高血压  高脂血症  脑梗塞，拜阿司匹灵 阿司匹林肠溶片 100mg*30片，白云山 复方丹参片 0.32g*200片（薄膜衣），左洛复 盐酸舍曲林片 50mg*14片，缬欣 缬沙坦分散片 80mg*14片
